! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/A-pores_1.mtx.rnd
! Target value is set to 4
! Lower bound is set to 5
! Upper bound is set to 22
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 319 rows, 897 columns and 2505 nonzeros (Min)
Model fingerprint: 0x852127f4
Model has 1 linear objective coefficients
Model has 103 simple general constraints
  103 ABS
Variable types: 0 continuous, 897 integer (660 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+01]

Presolve added 205 rows and 195 columns
Presolve time: 0.01s
Presolved: 524 rows, 1092 columns, 3157 nonzeros
Variable types: 0 continuous, 1092 integer (752 binary)

Root relaxation: objective 5.000000e+00, 282 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0   73          -    5.00000      -     -    0s
     0     0    5.00000    0  175          -    5.00000      -     -    0s
     0     0    5.00000    0  187          -    5.00000      -     -    0s
     0     0    5.00000    0  345          -    5.00000      -     -    0s
     0     0    5.00000    0  166          -    5.00000      -     -    0s
     0     0    5.00000    0  166          -    5.00000      -     -    0s
     0     0    5.00000    0  162          -    5.00000      -     -    0s
     0     2    5.00000    0  162          -    5.00000      -     -    0s
  4827  2832   17.00000   97   87          -    9.00000      -  28.8    5s
* 6245  2039             130      19.0000000    9.00000  52.6%  25.4    5s
*14679  2484             154      17.0000000   11.00000  35.3%  18.6    6s
*15285  2420             187      16.0000000   13.00000  18.8%  18.5    6s

Explored 23878 nodes (432126 simplex iterations) in 8.82 seconds (7.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 16 17 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 16
! Labeling: 1 8 14 7 8 9 9 2 1 13 5 5 12 12 5 16 3 1 6 1 16 8 9 12 16 15 11 16 4 10 
! --------------------------------------------------------
