! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/B-ibm32.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 24
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 301 rows, 981 columns and 2785 nonzeros (Min)
Model fingerprint: 0x9fecc5b0
Model has 1 linear objective coefficients
Model has 90 simple general constraints
  90 ABS
Variable types: 0 continuous, 981 integer (768 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+01]

Presolve added 179 rows and 168 columns
Presolve time: 0.01s
Presolved: 480 rows, 1149 columns, 3339 nonzeros
Variable types: 0 continuous, 1149 integer (846 binary)

Root relaxation: objective 7.000000e+00, 272 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0   71          -    7.00000      -     -    0s
     0     0    7.00000    0  339          -    7.00000      -     -    0s
     0     0    7.00000    0  286          -    7.00000      -     -    0s
     0     0   13.00000    0  228          -   13.00000      -     -    0s
     0     0   13.00000    0  179          -   13.00000      -     -    0s
     0     0   13.00000    0  179          -   13.00000      -     -    0s
     0     0   13.00000    0  138          -   13.00000      -     -    0s
     0     2   13.00000    0  137          -   13.00000      -     -    0s
H 2193  1189                      23.0000000   13.00000  43.5%  30.2    1s
H 4221  1311                      22.0000000   13.00000  40.9%  22.0    2s
H 5316  1427                      21.0000000   13.00000  38.1%  19.2    2s
H 6549  1563                      20.0000000   13.00000  35.0%  18.5    3s
H11647  1195                      19.0000000   13.00000  31.6%  16.3    4s

Explored 12695 nodes (194089 simplex iterations) in 4.56 seconds (3.60 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 19 20 21 ... 23

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 19
! Labeling: 13 9 4 7 6 10 19 1 17 1 3 16 19 5 2 7 15 13 1 12 1 19 19 13 14 19 19 19 8 11 18 7 
! --------------------------------------------------------
