! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/D-bcsstk01.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 36
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 533 rows, 2129 columns and 6069 nonzeros (Min)
Model fingerprint: 0x83edbd64
Model has 1 linear objective coefficients
Model has 176 simple general constraints
  176 ABS
Variable types: 0 continuous, 2129 integer (1728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 4e+01]

Presolve added 351 rows and 334 columns
Presolve time: 0.02s
Presolved: 884 rows, 2463 columns, 7191 nonzeros
Variable types: 0 continuous, 2463 integer (1886 binary)

Root relaxation: objective 7.000000e+00, 499 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0   94          -    7.00000      -     -    0s
     0     0    7.00000    0  490          -    7.00000      -     -    0s
     0     0    7.00000    0  341          -    7.00000      -     -    0s
     0     0    7.00000    0  600          -    7.00000      -     -    0s
     0     0    7.00000    0  219          -    7.00000      -     -    0s
     0     0    7.00000    0  219          -    7.00000      -     -    0s
     0     0    7.00000    0  186          -    7.00000      -     -    0s
     0     2    7.00000    0  185          -    7.00000      -     -    0s
  1784  1377   25.00000   57  281          -    7.00000      -  44.1    5s
* 2506  1592             121      36.0000000    8.00000  77.8%  49.7    9s
H 2543  1522                      35.0000000    8.00000  77.1%  49.3    9s
  2648  1574   33.00000  105  116   35.00000    8.00000  77.1%  50.1   10s
H 3263  1777                      34.0000000    9.00000  73.5%  47.3   10s
H 8228  3778                      33.0000000   13.00000  60.6%  37.6   14s
  8478  4338   32.00000   54  219   33.00000   13.00000  60.6%  37.9   15s
H11260  4975                      32.0000000   13.00000  59.4%  34.6   16s
 19223 11239   15.00000   24  275   32.00000   13.00000  59.4%  30.1   20s
 24671 14782   31.00000   41  152   32.00000   13.00000  59.4%  29.4   25s
 29626 18596   13.00000   27  280   32.00000   13.00000  59.4%  29.1   30s
 32723 19965   19.00000   46  196   32.00000   13.00000  59.4%  30.6   35s
 43668 23793 infeasible   51        32.00000   13.00000  59.4%  29.2   40s
 54275 28326 infeasible   84        32.00000   13.00000  59.4%  28.0   45s
 68533 35390   31.00000   59  220   32.00000   13.00000  59.4%  26.7   50s
 83286 41427   31.00000   78  115   32.00000   13.00000  59.4%  25.9   55s
 97936 52169 infeasible  142        32.00000   13.00000  59.4%  25.4   60s
H97997 14872                      31.0000000   13.00000  58.1%  25.5   60s
 101553 14681 infeasible   47        31.00000   17.00000  45.2%  25.8   65s
 116264 11910 infeasible  187        31.00000   24.00000  22.6%  24.8   70s
 141539  2368 infeasible   78        31.00000   28.00000  9.68%  21.9   75s
 156679   770 infeasible   48        31.00000   29.00000  6.45%  21.3   80s
 169855    63   30.00000   61  285   31.00000   30.00000  3.23%  21.3   85s

Cutting planes:
  Gomory: 20
  Cover: 29
  Implied bound: 36
  MIR: 6
  StrongCG: 3
  Flow cover: 41
  GUB cover: 26
  Inf proof: 15
  Zero half: 1
  Network: 1
  Relax-and-lift: 41

Explored 170424 nodes (3632991 simplex iterations) in 85.31 seconds (80.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 31 32 33 ... 36

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 31
! Labeling: 10 17 8 23 25 31 7 1 29 19 21 4 1 7 20 26 16 18 1 31 19 25 11 28 31 25 27 15 31 21 13 2 9 14 12 31 30 3 25 6 19 12 1 1 24 5 13 22 
! --------------------------------------------------------
