! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/E-bcspwr02.mtx.rnd
! Target value is set to 15
! Lower bound is set to 16
! Upper bound is set to 36
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 302 rows, 1932 columns and 5712 nonzeros (Min)
Model fingerprint: 0x2a02543b
Model has 1 linear objective coefficients
Model has 59 simple general constraints
  59 ABS
Variable types: 0 continuous, 1932 integer (1764 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 4e+01]

Presolve added 100 rows and 3 columns
Presolve time: 0.03s
Presolved: 402 rows, 1935 columns, 5765 nonzeros
Variable types: 0 continuous, 1935 integer (1725 binary)

Root relaxation: objective 1.600000e+01, 271 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.00000    0   81          -   16.00000      -     -    0s
     0     0   16.00000    0  135          -   16.00000      -     -    0s
     0     0   16.00000    0  138          -   16.00000      -     -    0s
     0     0   16.00000    0  269          -   16.00000      -     -    0s
     0     0   16.00000    0  274          -   16.00000      -     -    0s
     0     0   16.00000    0  122          -   16.00000      -     -    0s
     0     0   16.00000    0  122          -   16.00000      -     -    0s
     0     0   16.00000    0   94          -   16.00000      -     -    0s
     0     2   16.00000    0   94          -   16.00000      -     -    0s
H  437   223                      32.0000000   16.00000  50.0%  42.2    1s
H 1659   822                      31.0000000   18.00000  41.9%  29.6    1s

Explored 1757 nodes (52532 simplex iterations) in 1.90 seconds (2.19 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 31 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 31
! Labeling: 23 18 21 1 29 15 16 13 20 2 5 30 14 17 16 1 1 1 31 7 11 6 8 16 22 16 31 16 4 19 22 1 1 9 31 12 10 24 28 31 26 31 1 3 25 1 31 27 25 
! --------------------------------------------------------
