! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/Q-494_bus.mtx.rnd
! Target value is set to 170
! Lower bound is set to 171
! Upper bound is set to 370
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 3025 rows, 184447 columns and 552537 nonzeros (Min)
Model fingerprint: 0xf20ad600
Model has 1 linear objective coefficients
Model has 586 simple general constraints
  586 ABS
Variable types: 0 continuous, 184447 integer (182780 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e+00, 4e+02]

Presolve added 1025 rows and 716 columns
Presolve time: 1.74s
Presolved: 4050 rows, 185163 columns, 555043 nonzeros
Variable types: 0 continuous, 185163 integer (183056 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 3.723e+05
 Factor NZ  : 6.492e+05 (roughly 80 MB of memory)
 Factor Ops : 2.450e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.70092256e+02 -7.91550009e+04  9.33e+03 3.28e-02  4.17e+00     3s
   1   3.96103149e+02 -3.67291616e+04  5.95e+03 9.67e-02  2.58e+00     3s
   2   3.61397245e+02 -1.14129966e+04  2.86e+03 1.51e-14  1.21e+00     3s
   3   2.45418241e+02 -5.53991773e+03  3.01e+01 2.44e-15  2.78e-02     3s
   4   2.45078446e+02 -3.18291605e+03  1.26e+00 7.73e-14  9.64e-03     3s
   5   2.37504104e+02 -1.58727256e+03  1.07e-03 1.44e-15  4.92e-03     3s
   6   2.30076861e+02 -6.06324342e+02  1.06e-04 3.02e-14  2.26e-03     3s
   7   2.19438285e+02 -2.29390342e+02  9.86e-06 9.77e-15  1.21e-03     3s
   8   1.79437431e+02 -1.22983423e+02  2.05e-06 1.15e-14  8.16e-04     3s
   9   1.71024963e+02 -5.20969796e+01  1.68e-06 5.33e-15  6.02e-04     3s

Barrier performed 9 iterations in 3.43 seconds (3.75 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.38s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.710000e+02, 3392 iterations, 1.24 seconds (0.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  171.00000    0  867          -  171.00000      -     -    5s
     0     0  171.00000    0  873          -  171.00000      -     -    6s
     0     0  171.00000    0 1524          -  171.00000      -     -   11s
     0     0  171.00000    0 1538          -  171.00000      -     -   11s
     0     0  171.00000    0 1577          -  171.00000      -     -   12s
     0     0  171.00000    0 1577          -  171.00000      -     -   12s
     0     0  171.00000    0 1728          -  171.00000      -     -   14s
     0     0  171.00000    0 1725          -  171.00000      -     -   15s
     0     0  171.00000    0  883          -  171.00000      -     -   21s
     0     0  171.00000    0 1420          -  171.00000      -     -   27s
     0     0  171.00000    0 1403          -  171.00000      -     -   27s
     0     0  171.00000    0 1440          -  171.00000      -     -   27s
     0     0  171.00000    0  939          -  171.00000      -     -   34s
     0     0  171.00000    0  945          -  171.00000      -     -   34s
     0     0  171.00000    0  945          -  171.00000      -     -   34s
     0     0  171.00000    0 1693          -  171.00000      -     -   38s
     0     0  171.00000    0 1673          -  171.00000      -     -   38s
     0     0  171.00000    0 1673          -  171.00000      -     -   38s
     0     0  171.00000    0 1914          -  171.00000      -     -   39s
     0     0  171.00000    0 1914          -  171.00000      -     -   39s
     0     0  171.00000    0 1764          -  171.00000      -     -   41s
     0     0  171.00000    0 1780          -  171.00000      -     -   41s
     0     0  171.00000    0  942          -  171.00000      -     -   47s
     0     0  171.00000    0 1392          -  171.00000      -     -   52s
     0     0  171.00000    0 1419          -  171.00000      -     -   52s
     0     0  171.00000    0 1617          -  171.00000      -     -   55s
     0     0  171.00000    0 1613          -  171.00000      -     -   55s
     0     0  171.00000    0 1065          -  171.00000      -     -   65s
     0     0  171.00000    0 1279          -  171.00000      -     -   73s
     0     0  171.00000    0  847          -  171.00000      -     -   79s
     0     2  171.00000    0  847          -  171.00000      -     -   93s
    11    72  171.00000    4 1569          -  171.00000      -   638   95s
   128   204  171.00000   28 1191          -  171.00000      -   144  103s
   205   316  257.00000   42 1436          -  171.00000      -   196  109s
   334   401  341.00000   54 1674          -  171.00000      -   207  124s
   422   627  341.00000   70 1549          -  171.00000      -   213  137s
   661   700 infeasible   91               -  171.00000      -   195  152s
   856   761  341.00000   95 1390          -  171.00000      -   167  160s
  1111   903  341.00000  115 1322          -  171.00000      -   143  169s
  1357  1044  341.00000  121 1281          -  171.00000      -   132  180s
  1580  1166  341.00000  125 1269          -  171.00000      -   131  192s
  1722  1217  341.00000  147 1336          -  171.00000      -   139  207s
  1794  1310  341.00000  155 1245          -  171.00000      -   147  223s
  1938  1418  341.00000  184 1222          -  171.00000      -   165  239s
  2071  1440  341.00000  226 1160          -  171.00000      -   185  254s
  2113  1486  341.00000  234 1184          -  171.00000      -   192  271s
  2177  1566  341.00000  240 1183          -  171.00000      -   207  285s
  2273  1673  341.00000  242 1235          -  171.00000      -   231  302s
  2405  1806  341.00000  247 1247          -  171.00000      -   242  337s
  2576  1914  341.00000  248 1245          -  171.00000      -   253  357s
  2734  1936  341.00000  260 1204          -  171.00000      -   267  410s
  2785  1988  341.00000   45 1463          -  171.00000      -   271  431s
  2843  1989  341.00000  248 1440          -  171.00000      -   284  459s
  2845  1990  370.00000  122  943          -  171.00000      -   283  470s
  2848  1992  341.00000  195 1042          -  171.00000      -   283  482s
  2849  1993  171.00000    6 1439          -  171.00000      -   283  488s
  2850  1994  360.00000  276  975          -  171.00000      -   283  497s
  2852  1995  341.00000  662  800          -  171.00000      -   283  507s
  2854  1996  380.00000  138 1033          -  171.00000      -   282  518s
  2855  1997  366.00000  336 1354          -  171.00000      -   282  520s
  2856  1998  252.00000   60  917          -  171.00000      -   282  528s
  2857  1998  341.00000   82 1291          -  171.00000      -   282  530s
  2858  1999  341.00000  136  969          -  171.00000      -   282  538s
  2859  2000  341.00000   62 1288          -  171.00000      -   282  540s
  2860  2000  370.00000   71 1083          -  171.00000      -   282  548s
  2861  2001  370.00000  114  785          -  171.00000      -   282  555s
  2862  2002  256.00000  205  785          -  171.00000      -   282  568s
  2863  2005  171.00000   10  805          -  171.00000      -   416  571s
  2885  2026  171.00000   15  807          -  171.00000      -   416  575s
  2893  2031  171.00000   16  807          -  171.00000      -   417  580s
  2901  2039  171.00000   17  807          -  171.00000      -   420  588s
  2911  2044  171.00000   18  808          -  171.00000      -   421  592s
  2920  2045  171.00000   19  868          -  171.00000      -   426  631s
  2932  2063  171.00000   20  884          -  171.00000      -   428  638s
  2957  2087  171.00000   23  879          -  171.00000      -   430  648s
  2978  2084  341.00000   25 1714          -  171.00000      -   437  658s
  2982  2128  341.00000   26 1740          -  171.00000      -   438  662s
  3028  2156  341.00000   31 1688          -  171.00000      -   434  667s
  3079  2143  341.00000   41 1469          -  171.00000      -   432  677s
  3083  2167  341.00000   41 1503          -  171.00000      -   435  681s
  3129  2162  341.00000   43 1467          -  171.00000      -   431  686s
  3179  2161  341.00000   47 1475          -  171.00000      -   431  695s
  3190  2173  341.00000   49 1475          -  171.00000      -   434  701s
  3234  2163  341.00000   51 1442          -  171.00000      -   431  705s
  3255  2174  341.00000   53 1435          -  171.00000      -   433  711s
  3299  2194  341.00000   55 1366          -  171.00000      -   440  720s
  3332  2228  341.00000   58 1365          -  171.00000      -   452  731s
  3360  2222  341.00000   62 1323          -  171.00000      -   457  738s
  3364  2247 infeasible   62               -  171.00000      -   457  741s
  3438  2275  341.00000   92 1348          -  171.00000      -   454  754s
  3464  2288  341.00000   96 1249          -  171.00000      -   461  773s
  3487  2298  341.00000   99 1209          -  171.00000      -   475  779s
  3511  2308  341.00000  102 1130          -  171.00000      -   480  782s
  3529  2319  341.00000  103 1155          -  171.00000      -   484  788s
  3551  2337  341.00000  105 1203          -  171.00000      -   490  816s
  3584  2330  341.00000  111 1044          -  171.00000      -   509  895s
  3588  2341  341.00000  112 1043          -  171.00000      -   540  937s
  3605  2339  341.00000  115  999          -  171.00000      -   554 1022s
  3609  2347  370.00000  115 1339          -  171.00000      -   574 1061s
  3620  2348  341.00000  116 1030          -  171.00000      -   577 1078s
  3625  2375  370.00000  116 1287          -  171.00000      -   585 1084s
  3656  2415  341.00000  119 1074          -  171.00000      -   587 1092s
  3707  2409  341.00000  123  993          -  171.00000      -   595 1111s
  3721  2406  341.00000  126 1024          -  171.00000      -   609 1139s
  3726  2516  341.00000  127 1039          -  171.00000      -   625 1173s
  3845  2480  370.00000  132  952          -  171.00000      -   642 1245s
  3849  2581  341.00000  133 1110          -  171.00000      -   680 1252s
  3960  2606  341.00000  151 1055          -  171.00000      -   684 1280s
  4032  2585  341.00000  166  949          -  171.00000      -   700 1345s
  4037  2696  341.00000  166  956          -  171.00000      -   733 1376s
  4167  2656 infeasible  184               -  171.00000      -   733 1407s
  4172  2751  341.00000  185 1060          -  171.00000      -   776 1419s
  4276  2719  341.00000  187 1032          -  171.00000      -   785 1457s
  4281  2722  365.00000  187  955          -  171.00000      -   805 1572s
  4285  2723  341.00000  188  899          -  171.00000      -   881 1691s
  4289  2726  341.00000  188  845          -  171.00000      -   944 1800s

Cutting planes:
  Gomory: 23
  Cover: 29
  Implied bound: 111
  Projected implied bound: 3
  Clique: 7
  MIR: 159
  StrongCG: 96
  Flow cover: 385
  GUB cover: 70
  Zero half: 16
  Network: 6
  RLT: 5
  Relax-and-lift: 325

Explored 4293 nodes (4581298 simplex iterations) in 1800.02 seconds (4103.86 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.710000000000e+02, gap -
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
