! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/S-sherman4.mtx.rnd
! Target value is set to 195
! Lower bound is set to 196
! Upper bound is set to 409
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 4730 rows, 226543 columns and 677354 nonzeros (Min)
Model fingerprint: 0xf6819d94
Model has 1 linear objective coefficients
Model has 1341 simple general constraints
  1341 ABS
Variable types: 0 continuous, 226543 integer (223314 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e+00, 4e+02]

Presolve added 2681 rows and 2476 columns
Presolve time: 1.65s
Presolved: 7411 rows, 229019 columns, 685380 nonzeros
Variable types: 0 continuous, 229019 integer (224449 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.04s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 4.624e+05
 Factor NZ  : 1.204e+06 (roughly 100 MB of memory)
 Factor Ops : 5.288e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.16546437e+02 -1.67205570e+05  1.23e+04 2.63e-02  4.79e+00     3s
   1   4.32885557e+02 -7.64708986e+04  7.80e+03 9.57e-02  2.91e+00     3s
   2   3.83466967e+02 -1.63951298e+04  4.61e+03 6.93e-14  1.62e+00     3s
   3   2.92369566e+02 -7.54117383e+03  2.61e+01 2.72e-15  2.59e-02     3s
   4   2.84097434e+02 -3.12830842e+03  2.69e-01 2.78e-15  7.51e-03     4s
   5   2.53672948e+02 -8.75552205e+02  8.88e-14 3.55e-15  2.47e-03     4s
   6   2.37622048e+02 -4.04103660e+02  1.21e-13 8.60e-16  1.40e-03     4s
   7   2.06764065e+02 -1.53405807e+02  1.63e-13 1.60e-14  7.87e-04     4s
   8   1.96653041e+02 -1.13843185e+02  1.28e-13 4.16e-16  6.78e-04     4s
   9   2.01310995e+02 -9.45759278e+01  2.01e-13 7.11e-15  6.47e-04     4s
  10   2.04362671e+02 -1.70263938e+01  1.68e-12 2.78e-16  4.84e-04     4s
  11   1.99204811e+02  1.82140763e+02  1.43e-12 5.29e-17  3.73e-05     4s
  12   1.96003459e+02  1.95915762e+02  9.31e-13 3.96e-18  1.92e-07     4s
  13   1.96000003e+02  1.95999916e+02  3.27e-13 6.23e-20  1.92e-10     4s
  14   1.96000000e+02  1.96000000e+02  4.05e-13 1.51e-14  2.21e-16     4s

Barrier solved model in 14 iterations and 4.23 seconds (5.17 work units)
Optimal objective 1.96000000e+02

Crossover changed status from Optimal to Time Limit
Concurrent spin time: 0.64s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.960000e+02, 16198 iterations, 2.01 seconds (1.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  196.00000    0 1365          -  196.00000      -     -    8s
     0     0  196.00000    0 1391          -  196.00000      -     -    9s
     0     0  196.00000    0 3230          -  196.00000      -     -   17s
     0     0  196.00000    0 3233          -  196.00000      -     -   18s
     0     0  196.00000    0 3154          -  196.00000      -     -   20s
     0     0  196.00000    0 3173          -  196.00000      -     -   21s
     0     0  196.00000    0 3502          -  196.00000      -     -   24s
     0     0  196.00000    0 3463          -  196.00000      -     -   24s
     0     0  196.00000    0 1673          -  196.00000      -     -   31s
     0     0  196.00000    0 2123          -  196.00000      -     -   33s
     0     0  196.00000    0 2188          -  196.00000      -     -   33s
     0     0  196.00000    0 2834          -  196.00000      -     -   36s
     0     0  196.00000    0 2819          -  196.00000      -     -   36s
     0     0  196.00000    0 1653          -  196.00000      -     -   46s
     0     0  196.00000    0 2108          -  196.00000      -     -   47s
     0     0  196.00000    0 1297          -  196.00000      -     -   57s
     0     2  196.00000    0 1214          -  196.00000      -     -   85s
    11    61  196.00000    4 2997          -  196.00000      -  1164   94s
    60   102  196.00000   10 2693          -  196.00000      -   311  103s
   103   146  196.95588   15 3015          -  196.00000      -   349  114s
   149   254  197.00000   28 2637          -  196.00000      -   461  135s
   259   347  249.00000   72 2618          -  196.00000      -   785  153s
   356   457  197.00000   79 2499          -  196.00000      -   863  170s
   477   574  197.00000   95 2324          -  196.00000      -   998  189s
   616   636 infeasible  106               -  196.00000      -  1021  205s
   699   786  391.00000  108 3027          -  196.00000      -  1052  220s
   862   942  391.00000  143 2160          -  196.00000      -  1030  245s
  1060  1028 infeasible  189               -  196.00000      -  1037  271s
  1192  1092  391.00000  217 2287          -  196.00000      -  1026  296s
  1266  1284  391.00000  233 2504          -  196.00000      -  1042  329s
  1507  1487  197.00000   63 2680          -  196.00000      -  1035  355s
  1781  1488  391.00000  174 1297          -  196.00000      -   993  391s
  1783  1489  391.00000  246 1573          -  196.00000      -   992  410s
  1784  1490  391.00000   99 1932          -  196.00000      -   992  423s
  1785  1491  196.95588   19 2654          -  196.00000      -   991  430s
  1786  1491  391.00000   38 1923          -  196.00000      -   990  447s
  1787  1492  391.00000  109 2380          -  196.00000      -   990  458s
  1788  1493  391.00000  204 1475          -  196.00000      -   989  472s
  1789  1493  392.00000  109 2661          -  196.00000      -   989  476s
  1790  1494  196.00000   65 1570          -  196.00000      -   988  488s
  1791  1495  391.00000  162 1386          -  196.00000      -   988  499s
  1792  1495  196.00000   71 1386          -  196.00000      -   987  510s
  1793  1499  196.00000   13 1395          -  196.00000      -  1150  596s
  1795  1502  196.00000   14 1429          -  196.00000      -  1151  605s
  1799  1505  196.00000   15 1446          -  196.00000      -  1152  616s
  1803  1522  196.00000   16 1466          -  196.00000      -  1151  629s
  1821  1525  196.00000   19 1496          -  196.00000      -  1143  639s
  1830  1526  196.00000   21 1501          -  196.00000      -  1139  669s
  1834  1532  196.00000   21 1523          -  196.00000      -  1149  680s
  1842  1534  196.00000   24 1562          -  196.00000      -  1147  699s
  1846  1550  391.00000   23 3687          -  196.00000      -  1155  712s
  1864  1548  391.00000   25 3147          -  196.00000      -  1160  742s
  1868  1569  196.00000   25 1508          -  196.00000      -  1169  755s
  1890  1606  196.00000   30 1569          -  196.00000      -  1165  764s
  1942  1591  196.00000   34 1604          -  196.00000      -  1156  777s
  1945  1594  391.00000   34 3144          -  196.00000      -  1170  800s
  1949  1618  196.00000   35 1627          -  196.00000      -  1187  814s
  1976  1613  196.00000   39 1503          -  196.00000      -  1191  840s
  1980  1641  196.00000   40 1573          -  196.00000      -  1211  859s
  2022  1668 infeasible   47               -  196.00000      -  1200  877s
  2071  1654  391.00000   54 2516          -  196.00000      -  1212  917s
  2074  1710 infeasible   49               -  196.00000      -  1229  936s
  2172  1753  391.00000   69 2881          -  196.00000      -  1206  951s
  2267  1718 infeasible   86               -  196.00000      -  1189  981s
  2276  1801 infeasible   86               -  196.00000      -  1209  993s
  2407  1785  409.00000  104 2125          -  196.00000      -  1195 1007s
  2476  1764  409.00000  115 2062          -  196.00000      -  1206 1046s
  2480  1808  409.00000  116 2193          -  196.00000      -  1212 1060s
  2580  1778  391.00000   55 2572          -  196.00000      -  1201 1173s
  2583  1815  409.00000  126 1878          -  196.00000      -  1212 1206s
  2667  1787 infeasible  136               -  196.00000      -  1206 1220s
  2675  1841  391.00000   50 2735          -  196.00000      -  1222 1235s
  2758  1824 infeasible   63               -  196.00000      -  1212 1242s
  2774  1891  391.00000   65 2286          -  196.00000      -  1220 1260s
  2872  1860 infeasible   86               -  196.00000      -  1216 1291s
  2878  1931  391.00000   87 2266          -  196.00000      -  1254 1303s
  2964  1947  391.00000  105 2656          -  196.00000      -  1248 1369s
  3024  1909 infeasible  121               -  196.00000      -  1246 1549s
  3047  1960  391.00000   50 2583          -  196.00000      -  1340 1593s
  3130  1955  391.00000   82 2712          -  196.00000      -  1326 1707s
  3156  1948  196.00000   30 1504          -  196.00000      -  1328 1800s

Cutting planes:
  Cover: 5
  Implied bound: 140
  Projected implied bound: 5
  Clique: 1
  MIR: 94
  StrongCG: 69
  Flow cover: 282
  GUB cover: 47
  Zero half: 28
  Network: 1
  Relax-and-lift: 332

Explored 3157 nodes (4450879 simplex iterations) in 1800.02 seconds (3854.90 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.960000000000e+02, gap -
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
