! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 84
! Lower bound is set to 85
! Upper bound is set to 444
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 6733 rows, 267953 columns and 799789 nonzeros (Min)
Model fingerprint: 0xbd3fc9b7
Model has 1 linear objective coefficients
Model has 2256 simple general constraints
  2256 ABS
Variable types: 0 continuous, 267953 integer (262848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e+00, 4e+02]

Presolve added 4511 rows and 4290 columns
Presolve time: 1.89s
Presolved: 11244 rows, 272243 columns, 814237 nonzeros
Variable types: 0 continuous, 272243 integer (264882 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.17s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 5.583e+05
 Factor NZ  : 1.836e+06 (roughly 130 MB of memory)
 Factor Ops : 8.896e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.89835162e+02 -3.07856934e+05  2.45e+04 2.54e-02  8.71e+00     4s
   1   6.13277145e+02 -1.97890300e+05  1.68e+04 1.63e-01  5.84e+00     4s

Barrier performed 1 iterations in 3.64 seconds (4.89 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.37s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 8.500000e+01, 3692 iterations, 1.21 seconds (0.81 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.00000    0 1517          -   85.00000      -     -    4s
     0     0   85.00000    0 2673          -   85.00000      -     -   15s
     0     0   85.00000    0 3307          -   85.00000      -     -   16s
     0     0   85.00000    0 4004          -   85.00000      -     -   20s
     0     0   85.00000    0 2339          -   85.00000      -     -   23s
     0     0   85.00000    0 4361          -   85.00000      -     -   26s
     0     0   85.00000    0 5232          -   85.00000      -     -   29s
     0     0   85.00000    0 4095          -   85.00000      -     -   32s
     0     0   85.00000    0 4712          -   85.00000      -     -   33s
     0     0   85.00000    0 5450          -   85.00000      -     -   36s
     0     0   85.00000    0 3994          -   85.00000      -     -   40s
     0     0   85.00000    0 3994          -   85.00000      -     -   41s
     0     0   85.00000    0 3280          -   85.00000      -     -   44s
     0     2   85.00000    0 3071          -   85.00000      -     -   56s
    35    53  169.00000    8 4100          -   85.00000      -   269   60s
    54    67  169.00000   13 4169          -   85.00000      -   210   67s
   165   194  169.00000   43 4042          -   85.00000      -  74.6   70s
   216   228  169.00000   58 4026          -   85.00000      -  62.8   78s
   284   285  169.00000   78 4047          -   85.00000      -  61.3   80s
   361   345  169.00000  107 3972          -   85.00000      -  58.4   89s
   400   364  169.00000  123 3964          -   85.00000      -  55.9   91s
   524   489  169.00000  173 3912          -   85.00000      -  83.7   95s
   569   507  169.00000  191 3891          -   85.00000      -  82.4  104s
   596   559  169.00000  193 3891          -   85.00000      -  82.8  105s
   685   627  169.00000  230 3815          -   85.00000      -  88.9  110s
   719   654  169.00000  234 3815          -   85.00000      -  90.8  119s
   746   694  169.00000  244 3837          -   85.00000      -  93.7  127s
   835   820  169.00000  270 4046          -   85.00000      -  93.9  130s
   974   920  169.00000  331 4057          -   85.00000      -  89.8  140s
  1060   999  169.00000  348 3678          -   85.00000      -  90.1  145s
  1096  1059  169.00000  357 3223          -   85.00000      -  89.5  153s
  1157  1103  169.00000  376 3323          -   85.00000      -  88.3  166s
  1202  1156  169.00000  381 3288          -   85.00000      -  88.6  174s
  1255  1194  169.00000  388 3243          -   85.00000      -  88.6  188s
  1294  1260  169.00000  410 2848          -   85.00000      -  89.1  190s
  1361  1289  253.00000  412 3386          -   85.00000      -  88.2  227s
  1391  1347  253.00000  413 3386          -   85.00000      -  91.5  230s
  1492  1491  253.00000  415 3386          -   85.00000      -  94.2  243s
  1595  1586  253.00000  416 3387          -   85.00000      -  90.7  246s
  1719  1646  211.00000   30 4525          -   85.00000      -  91.5  250s
  1814  1678  211.00000   65 4496          -   85.00000      -  93.4  261s
  2122  1958  253.00000  197 3890          -   85.00000      -  90.0  268s
  2349  2042  253.00000  256 3762          -   85.00000      -  85.5  279s
  2495  2104  253.00000  303 2921          -   85.00000      -  84.6  283s
  2644  2166  253.00000  363 3009          -   85.00000      -  83.3  294s
  2848  2207  253.00000  458 2984          -   85.00000      -  80.1  304s
  2908  2263  253.00000  483 2796          -   85.00000      -  82.4  316s
  2972  2351  253.00000  493 2862          -   85.00000      -  83.0  362s
  3072  2476  295.00000  555 2845          -   85.00000      -  83.0  372s
  3248  2662  253.00000   73 4069          -   85.00000      -  81.7  385s
  3439  2847  253.00000   91 4022          -   85.00000      -  80.9  397s
  3641  3050  253.00000   96 4025          -   85.00000      -  79.8  409s
  3948  3183  253.00000  104 3965          -   85.00000      -  76.7  422s
  4179  3514  253.00000  188 3450          -   85.00000      -  74.7  429s
  4585  3785  253.00000  288 3028          -   85.00000      -  72.7  441s
  4968  3786  337.00000  493 3280          -   85.00000      -  69.8  459s
  4970  3787  253.00000  379 1595          -   85.00000      -  69.8  481s
  4971  3788  253.00000  225 1672          -   85.00000      -  69.8  489s
  4972  3789  253.00000   52 3078          -   85.00000      -  69.8  498s
  4973  3789  169.00000  209 2410          -   85.00000      -  69.7  516s
  4974  3790  169.00000  223 2726          -   85.00000      -  69.7  522s
  4975  3791  253.00000  249 2444          -   85.00000      -  69.7  528s
  4976  3791  253.00000  505 3084          -   85.00000      -  69.7  533s
  4977  3792  169.00000  112 2973          -   85.00000      -  69.7  540s
  4978  3793  198.00000  207 3683          -   85.00000      -  69.7  549s
  4979  3793  253.00000  329 3642          -   85.00000      -  69.7  556s
  4980  3794  444.00000  857 4053          -   85.00000      -  69.6  562s
  4981  3795  169.00000  362 3443          -   85.00000      -  69.6  571s
  4982  3795  253.00000  352 2829          -   85.00000      -  69.6  575s
  4983  3796  169.00000   82 2829          -   85.00000      -  69.6  602s
  4984  3800   85.00000   10 2473          -   85.00000      -   110  606s
  4994  3815   85.00000   13 2453          -   85.00000      -   111  610s
  5005  3821  169.00000   14 4020          -   85.00000      -   113  618s
  5014  3831   85.00000   15 2497          -   85.00000      -   113  627s
  5094  3883  169.00000   24 3531          -   85.00000      -   114  638s
  5108  3872 infeasible   27               -   85.00000      -   114  726s
  5116  3868  253.00000   13 4328          -   85.00000      -   115  732s
  5158  3890  253.00000   16 4411          -   85.00000      -   115  735s
  5186  3898  253.00000   37 3774          -   85.00000      -   116  744s
  5204  3890 infeasible   21               -   85.00000      -   116  752s
  5208  3903  253.00000   21 4041          -   85.00000      -   116  761s
  5238  3893  253.00000   23 3777          -   85.00000      -   116  773s
  5283  3966  253.00000   30 3785          -   85.00000      -   116  775s
  5332  3975  253.00000   36 4051          -   85.00000      -   115  785s
  5357  3966  253.00000   39 3745          -   85.00000      -   115  792s
  5385  4008  253.00000   40 3745          -   85.00000      -   116  795s
  5469  4055  253.00000   46 3585          -   85.00000      -   116  808s
  5519  4036  253.00000   49 3869          -   85.00000      -   116  813s
  5523  4090  254.00000   49 3591          -   85.00000      -   116  815s
  5673  4169  253.00000   64 3558          -   85.00000      -   115  821s
  5770  4164 infeasible   79               -  169.00000      -   114  832s
  5814  4140  253.00000   19 4599          -  169.00000      -   115  840s
  5825  4237  183.00000   18 4153          -  169.00000      -   115  852s
  5991  4174  253.00000  126 4584          -  169.00000      -   114  860s
  6001  4322  253.00000  127 4549          -  169.00000      -   114  874s
  6256  4227 infeasible  113               -  169.00000      -   111  885s
  6266  4215  421.00000  225 5099          -  169.00000      -   114  970s
  6276  4301  337.00000  226 4397          -  169.00000      -   115  976s
  6469  4235  421.00000  241 5004          -  169.00000      -   115 1028s
  6476  4382  337.00000  241 4655          -  169.00000      -   116 1034s
  6788  4450  337.00000  253 3991          -  169.00000      -   111 1038s
  7025  4399  337.00000  258 4752          -  169.00000      -   108 1048s
  7090  4378  421.00000  259 5575          -  169.00000      -   109 1091s
  7095  4475  337.00000  259 4484          -  169.00000      -   109 1095s
  7257  4471  337.00000  269 4425          -  169.00000      -   107 1114s
  7325  4446  253.00000  376 3535          -  169.00000      -   107 1143s
  7329  4513  337.00000  272 4426          -  169.00000      -   107 1148s
  7470  4571  337.00000  284 4303          -  169.00000      -   106 1160s
  7581  4609  337.00000  309 4003          -  169.00000      -   105 1182s
  7661  4582  421.00000  310 5015          -  169.00000      -   107 1264s
  7667  4585  337.00000  306 4198          -  169.00000      -   107 1276s
  7673  4640  337.00000  310 4417          -  169.00000      -   107 1281s
  7837  4601  337.00000  310 4079          -  169.00000      -   105 1287s
  7860  4602  421.00000  309 5122          -  169.00000      -   106 1327s
  7875  4598  421.00000  307 5135          -  169.00000      -   108 1378s
  7882  4672  337.00000  311 4445          -  169.00000      -   108 1384s
  7980  4786  337.00000  311 4215          -  169.00000      -   107 1389s
  8152  4905  337.00000  351 4424          -  169.00000      -   107 1400s
  8337  4847  421.00000  367 4281          -  169.00000      -   106 1436s
  8341  5024  337.00000  368 4381          -  169.00000      -   107 1442s
  8525  5163  337.00000  384 4210          -  169.00000      -   106 1449s
  8729  5098  421.00000  389 4617          -  169.00000      -   106 1516s
  8733  5189  351.00000  392 4616          -  169.00000      -   106 1531s
  8825  5190  351.00000  392 4416          -  169.00000      -   108 1547s
  8857  5183  337.00000  551 4234          -  169.00000      -   109 1690s
  8860  5395  351.00000  393 4157          -  169.00000      -   112 1697s
  9091  5383  351.00000  449 4086          -  169.00000      -   111 1740s
  9157  5360  337.00000  581 3630          -  169.00000      -   111 1800s

Cutting planes:
  Gomory: 5
  Implied bound: 32
  MIR: 33
  StrongCG: 67
  Flow cover: 150
  Zero half: 3
  Relax-and-lift: 164

Explored 9162 nodes (1135305 simplex iterations) in 1800.03 seconds (4322.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.690000000000e+02, gap -
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
