! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/V-nos6.mtx.rnd
! Target value is set to 246
! Lower bound is set to 247
! Upper bound is set to 506
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 5112 rows, 344806 columns and 1032342 nonzeros (Min)
Model fingerprint: 0x5d205897
Model has 1 linear objective coefficients
Model has 1290 simple general constraints
  1290 ABS
Variable types: 0 continuous, 344806 integer (341550 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e+00, 5e+02]

Presolve added 0 rows and 1036 columns
Presolve removed 1 rows and 0 columns
Presolve time: 1.67s
Presolved: 5111 rows, 345842 columns, 1034527 nonzeros
Presolved model has 1290 SOS constraint(s)
Variable types: 0 continuous, 345842 integer (341296 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 6.943e+05
 Factor NZ  : 1.578e+06 (roughly 150 MB of memory)
 Factor Ops : 8.317e+08 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.36771217e+02 -1.85638554e+05  4.63e+04 2.30e-02  1.20e+01     4s
   1   8.32315327e+02 -1.16793905e+05  3.11e+04 1.15e-01  8.03e+00     4s
   2   6.31759640e+02 -3.44355825e+04  1.57e+04 1.91e-13  4.02e+00     4s
   3   4.07523357e+02 -1.12994936e+04  5.20e+01 3.16e-15  3.00e-02     4s
   4   3.73493974e+02 -3.37023950e+03  3.43e-01 8.17e-14  5.46e-03     5s
   5   2.86477379e+02 -1.49673902e+03  3.48e-05 2.66e-14  2.58e-03     5s
   6   2.65716870e+02 -5.55032163e+02  1.25e-06 1.60e-14  1.19e-03     5s
   7   2.48631271e+02 -4.89477800e+02  3.49e-07 2.22e-14  1.07e-03     5s
   8   2.55761120e+02 -9.70704197e+01  1.34e-09 4.16e-16  5.10e-04     5s
   9   2.47718781e+02  2.30297479e+02  2.18e-11 1.39e-16  2.52e-05     5s
  10   2.47000735e+02  2.46983304e+02  2.98e-13 4.88e-14  2.52e-08     5s
  11   2.47000000e+02  2.47000000e+02  2.70e-13 1.01e-20  2.52e-14     5s

Barrier solved model in 11 iterations and 5.18 seconds (5.93 work units)
Optimal objective 2.47000000e+02

Crossover changed status from Optimal to Time Limit
Concurrent spin time: 0.74s (can be avoided by choosing Method=3)

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   30990    2.4700000e+02   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 2.470000e+02, 30990 iterations, 3.05 seconds (2.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  247.00000    0 1303          -  247.00000      -     -    8s
     0     0  247.00000    0 1316          -  247.00000      -     -   11s
     0     0  247.00000    0 1308          -  247.00000      -     -   13s
     0     0  247.00000    0 1328          -  247.00000      -     -   13s
     0     0  247.00000    0 1286          -  247.00000      -     -   14s
     0     0  247.00000    0 1307          -  247.00000      -     -   15s
     0     0  247.00000    0 1286          -  247.00000      -     -   15s
     0     0  247.00000    0 1306          -  247.00000      -     -   16s
     0     0  247.00000    0 1286          -  247.00000      -     -   16s
     0     0  247.00000    0 1286          -  247.00000      -     -   17s
     0     2  247.00000    0 1286          -  247.00000      -     -   31s
    87    16  247.00000   28 1305          -  247.00000      -  68.4   35s
   372    16  247.00000  102 1305          -  247.00000      -  16.9   40s
   736    45  247.00000  167 1307          -  247.00000      -  19.8   46s
   833    54  247.00000  184 1307          -  247.00000      -  27.0   55s
  1117    59  247.00000  277 1307          -  247.00000      -  30.2   60s
  1745    65  247.00000  413 1293          -  247.00000      -  22.5   66s
  1798    87  493.00000  415 3773          -  247.00000      -  26.2   70s
  1931    95  247.00000  473 1315          -  247.00000      -  32.5   75s
  2343   108  493.00000  663 3802          -  247.00000      -  36.5   81s
  2393   127  493.00000  664 3677          -  247.00000      -  43.8   86s
  2445   173  493.00000  666 3708          -  247.00000      -  47.8   90s
  2543   235  493.00000  669 3685          -  247.00000      -  48.8   95s
  2632   320  493.00000  674 3570          -  247.00000      -  49.7  101s
  2660   330  493.00000  676 3500          -  247.00000      -  50.0  107s
  2670   348  493.00000  677 3472          -  247.00000      -  50.2  121s
  2735   378  493.00000  680 3422          -  247.00000      -  51.2  125s
  2854   463  493.00000  685 3297          -  247.00000      -  52.0  131s
  2881   466  493.00000  686 3298          -  247.00000      -  53.0  137s
  2885   476  493.00000  687 3220          -  247.00000      -  53.2  155s
  2914   483  493.00000  689 3781          -  247.00000      -  54.7  160s
  2921   488  493.00000  172 4673          -  247.00000      -  58.3  168s
  2926   494  493.00000  690 3739          -  247.00000      -  59.7  170s
  2986   542  493.00000  696 3586          -  247.00000      -  61.7  176s
  3025   578  493.00000  700 3593          -  247.00000      -  62.7  181s
  3063   613  493.00000  702 3494          -  247.00000      -  63.7  185s
  3132   667  493.00000  708 3365          -  247.00000      -  66.8  191s
  3174   696  493.00000  713 3362          -  247.00000      -  68.8  196s
  3203   730  493.00000  716 3309          -  247.00000      -  71.4  201s
  3247   778  493.00000  722 3220          -  247.00000      -  72.6  205s
  3306   831  493.00000  732 3078          -  247.00000      -  73.5  211s
  3379   881  493.00000  739 3076          -  247.00000      -  74.1  215s
  3444   922  493.00000  747 3081          -  247.00000      -  74.8  221s
  3500   952  493.00000  752 3089          -  247.00000      -  75.8  227s
  3542   981  493.00000  755 2972          -  247.00000      -  76.8  232s
  3563   983  493.00000  757 2865          -  247.00000      -  77.5  239s
  3568   987  493.00000  757 2803          -  247.00000      -  77.7  273s
  3573   992  493.00000  758 2872          -  247.00000      -  78.0  309s
  3580  1010  493.00000  759 2882          -  247.00000      -  78.3  312s
  3599  1022  493.00000  761 2903          -  247.00000      -  79.0  315s
  3656  1048  493.00000  765 3032          -  247.00000      -  80.6  329s
  3670  1049  493.00000  665    0          -  247.00000      -  81.6  379s
  3671  1050  493.00000  213    0          -  247.00000      -  81.6  380s
  3672  1050  493.00000  540   71          -  247.00000      -  81.6  391s
  3673  1051  493.00000  750   26          -  247.00000      -  81.6  397s
  3675  1052  493.00000   33   18          -  247.00000      -  81.5  401s
  3677  1054  493.00000   95    9          -  247.00000      -  81.5  406s
  3679  1055  493.00000  724    5          -  247.00000      -  81.4  410s
  3683  1058  493.00000  664    0          -  247.00000      -  81.4  417s
  3685  1059  493.00000  669    5          -  247.00000      -  81.3  420s
  3690  1062  493.00000  169    0          -  247.00000      -  81.2  432s
  3693  1069  247.00000   15 1260          -  247.00000      -  92.4  854s
  3701  1067  247.00000   17 1261          -  247.00000      -  92.3  855s
  3949   984  247.00000   79 1261          -  247.00000      -  86.5  860s
  4081   940  247.00000  112 1261          -  247.00000      -  83.8  865s
  4228   891  247.00000  149 1261          -  247.00000      -  80.9  871s
  4288   871  247.00000  164 1261          -  247.00000      -  79.8  875s
  4376   842  247.00000  186 1261          -  247.00000      -  78.2  881s
  4425   825  247.00000  198 1261          -  247.00000      -  77.3  887s
  4497   801  247.00000  216 1261          -  247.00000      -  76.1  895s
  4562   782  247.00000  232 1261          -  247.00000      -  75.0  900s
  4624   763  247.00000  243 1261          -  247.00000      -  74.1  908s
  4629   765  247.00000  244 1261          -  247.00000      -  74.0  910s
  4676   750 infeasible  247               -  247.00000      -  73.2  915s
  4796   710 infeasible  261               -  247.00000      -  71.4  921s
  4958   656  247.00000  292 1253          -  247.00000      -  69.2  926s
  5079   615  247.00000  321 1253          -  247.00000      -  67.5  930s
  5230   565  247.00000  360 1253          -  247.00000      -  65.6  935s
  5282   548  247.00000  373 1253          -  247.00000      -  65.0  942s
  5306   540  247.00000  379 1253          -  247.00000      -  64.7  949s
  5374   517  247.00000  396 1253          -  247.00000      -  63.9  954s
  5378   519  247.00000  397 1253          -  247.00000      -  63.8  957s
  5562   457  247.00000  443 1253          -  247.00000      -  61.8  962s
  5566   459  247.00000  444 1253          -  247.00000      -  61.7  965s
  5734   403  247.00000  477 1253          -  247.00000      -  60.0  971s
  5890   354 infeasible  488               -  247.00000      -  58.4  978s
  6001   318 infeasible  499               -  247.00000      -  57.3  983s
  6006   316 infeasible  500               -  247.00000      -  57.3  986s
  6056   300 infeasible  501               -  247.00000      -  56.8  991s
  6156   266  247.00000  518 1252          -  247.00000      -  55.9  999s
  6160   265  247.00000  519 1252          -  247.00000      -  55.9 1003s
  6352   201  247.00000  567 1252          -  247.00000      -  54.2 1008s
  6356   202  247.00000  568 1252          -  247.00000      -  54.2 1016s
  6548   138  247.00000  616 1252          -  247.00000      -  52.6 1021s
  6744    74  247.00000  665 1252          -  247.00000      -  51.1 1030s
  6946    30  247.00000  716 1252          -  247.00000      -  49.7 1039s
  6950    35  247.00000  717 1252          -  247.00000      -  49.6 1044s
  7028    35  247.00000  888 1245          -  247.00000      -  49.1 1045s
  7112    35  247.00000  756 1246          -  247.00000      -  48.5 1050s
  7116    40  247.00000  757 1246          -  247.00000      -  48.5 1057s
  7268    44  247.00000  811 1246          -  247.00000      -  47.5 1065s
  7467    45  247.00000  875 1246          -  247.00000      -  46.6 1073s
  7472    45  247.00000  876 1246          -  247.00000      -  46.6 1078s
  7728    45  247.00000  941 1246          -  247.00000      -  45.1 1084s
  7733    46  247.00000  942 1246          -  247.00000      -  45.0 1088s
  7870    47  247.00000  978 1246          -  247.00000      -  44.7 1094s
  7874    52  247.00000  979 1246          -  247.00000      -  44.6 1102s
  8004    58  247.00000 1031 1245          -  247.00000      -  44.7 1111s
  8161    64  247.00000 1082 1245          -  247.00000      -  44.7 1119s
  8310    69  247.00000 1132 1245          -  247.00000      -  44.6 1126s
  8330    72  247.00000 1137 1245          -  247.00000      -  45.2 1130s
  8405    73  247.00000 1157 1245          -  247.00000      -  45.4 1135s
  8409    78  247.00000 1158 1245          -  247.00000      -  45.4 1142s
  8552    79  247.00000 1204 1245          -  247.00000      -  45.5 1147s
  8556    89  247.00000 1205 1245          -  247.00000      -  45.5 1155s
  8701   104  247.00000 1247 1247          -  247.00000      -  45.7 1189s
  8782   105  247.00000 1278 1232          -  247.00000      -  46.4 1194s
  8786   118  247.00000 1279 1232          -  247.00000      -  46.3 1201s
  8980   130  247.00000 1347 1232          -  247.00000      -  46.4 1207s
  9044   131  247.00000 1365 1232          -  247.00000      -  47.3 1213s
  9048   135  247.00000 1366 1232          -  247.00000      -  47.3 1220s
  9292   135  247.00000 1456 1232          -  247.00000      -  46.9 1244s
  9296   137  247.00000 1457 1243          -  247.00000      -  46.9 1286s
  9567   139  247.00000 1546 1231          -  247.00000      -  45.6 1331s
  9580   146  247.00000 1551 1231          -  247.00000      -  45.5 1380s
  9695   148  247.00000 1601 1231          -  247.00000      -  46.4 1403s
  9724   160  247.00000 1614 1231          -  247.00000      -  46.6 1410s
 10003   161  247.00000 1703 1231          -  247.00000      -  46.5 1417s
 10037   176  247.00000 1716 1231          -  247.00000      -  46.7 1424s
 10317   263  247.00000 1802 1223          -  247.00000      -  46.7 1468s
 10677   308  247.00000 1892 1223          -  247.00000      -  52.8 1480s
 10859   356  247.00000 1981 1220          -  247.00000      -  55.7 1492s
 11012   392  247.00000 2071 1220          -  247.00000      -  60.0 1534s
 11143   434  247.00000 2161 1220          -  247.00000      -  63.3 1601s
 11273   439  247.00000 2248 1215          -  247.00000      -  66.1 1653s
 11455   440  247.00000 2338 1215          -  247.00000      -  65.6 1712s
 11637   477  247.00000 2428 1215          -  247.00000      -  64.6 1764s
 11810   483  247.00000 2515 1213          -  247.00000      -  66.7 1800s

Cutting planes:
  Gomory: 27
  Cover: 55
  Implied bound: 37
  Projected implied bound: 4
  Clique: 18
  MIR: 43
  StrongCG: 33
  Flow cover: 66
  GUB cover: 88
  Zero half: 7
  Relax-and-lift: 282

Explored 11993 nodes (833384 simplex iterations) in 1800.02 seconds (4217.40 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.470000000000e+02, gap -
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
