! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/W-685_bus.mtx.rnd
! Target value is set to 102
! Lower bound is set to 103
! Upper bound is set to 513
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 5133 rows, 354655 columns and 1061912 nonzeros (Min)
Model fingerprint: 0x87755466
Model has 1 linear objective coefficients
Model has 1282 simple general constraints
  1282 ABS
Variable types: 0 continuous, 354655 integer (351405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e+00, 5e+02]

Presolve added 0 rows and 998 columns
Presolve removed 29 rows and 0 columns
Presolve time: 1.67s
Presolved: 5104 rows, 355653 columns, 1064201 nonzeros
Presolved model has 1282 SOS constraint(s)
Variable types: 0 continuous, 355653 integer (351149 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 7.152e+05
 Factor NZ  : 1.591e+06 (roughly 160 MB of memory)
 Factor Ops : 8.451e+08 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.71079857e+02 -2.19193004e+05  4.92e+04 2.36e-02  1.27e+01     4s
   1   9.04343227e+02 -1.40683083e+05  3.33e+04 1.37e-01  8.56e+00     4s
   2   8.20928543e+02 -5.97303065e+04  2.68e+04 6.22e-15  6.81e+00     4s
   3   3.65387021e+02 -2.36672145e+04  1.24e+02 3.11e-15  6.47e-02     4s
   4   3.50034695e+02 -5.08290640e+03  9.97e+00 2.49e-14  9.17e-03     4s
   5   2.70456533e+02 -9.54250662e+02  8.14e-01 2.40e-14  1.76e-03     4s

Barrier performed 5 iterations in 4.46 seconds (5.34 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.49s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.030000e+02, 3224 iterations, 1.45 seconds (1.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  103.00000    0 1279          -  103.00000      -     -    5s
     0     0  103.00000    0 1279          -  103.00000      -     -   12s
     0     2  103.00000    0 1279          -  103.00000      -     -   24s
    37     2  103.00000   19 1280          -  103.00000      -   1.6   25s
   198     4  103.00000   99 1280          -  103.00000      -   1.5   30s
   580     7  103.00000  206 1275          -  103.00000      -   1.2   35s
  1042    15  103.00000  310 1269          -  103.00000      -   3.0   40s
  1760    35  103.00000  510 1266          -  103.00000      -   3.9   45s
  2334    45  103.00000  708 1262          -  103.00000      -   4.5   51s
  2741    55  103.00000  824 1258          -  103.00000      -   4.3   55s
  3129    94  205.00000  878 1883          -  103.00000      -   5.7   61s
  3487   103  205.00000  945 2004          -  103.00000      -   5.8   65s
  3972   137  205.00000 1081 1934          -  103.00000      -   6.3   71s
  4253   211  205.00000 1200 1936          -  103.00000      -   7.7   76s
  4421   254  205.00000 1269 1889          -  103.00000      -   9.2   88s
  4587   271  205.00000 1323 1977          -  103.00000      -   9.0   95s
  4773   274  205.00000 1393 1915          -  103.00000      -   9.6  105s
  5014   325  307.00000 1466 2738          -  103.00000      -  10.8  111s
  5018   411  307.00000 1466 2744          -  103.00000      -  10.9  123s
  5115   412  307.00000 1082    0          -  103.00000      -  11.2  131s
  5117   413  307.00000 1477    0          -  103.00000      -  11.2  137s
  5119   415  307.00000  829    0          -  103.00000      -  11.1  149s
  5120   418  103.00000   14 1278          -  103.00000      -  12.5  454s
  5122   419  205.00000   15 2118          -  103.00000      -  12.6  455s
  5130   418  205.00000   17 2118          -  103.00000      -  12.6  463s
  5147   412  205.00000   19 2118          -  103.00000      -  12.6  467s
  5155   410  205.00000   21 2108          -  103.00000      -  12.6  474s
  5187   399  205.00000   31 2088          -  103.00000      -  12.5  475s
  5337   349  205.00000   59 1973          -  103.00000      -  12.2  483s
  5382   334  205.00000   66 1957          -  103.00000      -  12.1  485s
  5528   290  205.00000   86 1894          -  103.00000      -  12.0  493s
  5559   280  205.00000   90 1871          -  103.00000      -  11.9  498s
  5644   252  205.00000  100 1878          -  103.00000      -  11.8  501s
  5850   191  205.00000  115 1889          -  103.00000      -  11.6  505s
  6057   124  205.00000  139 1818          -  103.00000      -  11.5  510s
  6184    88  205.00000  146 1813          -  103.00000      -  11.4  520s
  6263    63  205.00000  152 1813          -  103.00000      -  11.3  529s
  6346    37  205.00000  153 1813          -  103.00000      -  11.2  538s
  6374    34  205.00000  154 1819          -  103.00000      -  11.1  546s
  6495    35  205.00000  155 1821          -  103.00000      -  10.9  555s
  6619    38  205.00000  156 1821          -  103.00000      -  10.8  563s
  6702    40  205.00000  157 1821          -  103.00000      -  10.8  572s
  6816    41  205.00000  158 1821          -  103.00000      -  10.7  581s
  6908    45  205.00000  159 1821          -  103.00000      -  10.6  592s
  7002    51  205.00000  160 1821          -  103.00000      -  11.3  603s
  7088    54  205.00000  161 1821          -  103.00000      -  11.9  613s
  7092    58  205.00000  162 1821          -  103.00000      -  11.9  629s
  7097    63  205.00000  163 1821          -  103.00000      -  14.3  640s
  7119    67  205.00000  164 1821          -  103.00000      -  15.8  650s
  7123    71  205.00000  165 1821          -  103.00000      -  15.8  660s
  7127    75  205.00000  166 1821          -  103.00000      -  15.8  671s
  7131    79  205.00000  167 1821          -  103.00000      -  15.8  682s
  7135    83  205.00000  168 1821          -  103.00000      -  15.8  692s
  7139    87  205.00000  169 1821          -  103.00000      -  15.8  702s
  7143    92  205.00000  170 1821          -  103.00000      -  15.8  713s
  7148    99  205.00000  171 1821          -  103.00000      -  16.6  723s
  7155   105  205.00000  172 1821          -  103.00000      -  18.7  734s
  7162   112  205.00000  173 1821          -  103.00000      -  20.8  745s
  7202   117  205.00000  174 1821          -  103.00000      -  22.2  755s
  7246   121  205.00000  175 1821          -  103.00000      -  23.4  766s
  7272   126  205.00000  176 1821          -  103.00000      -  24.0  778s
  7288   131  205.00000  177 1821          -  103.00000      -  25.3  789s
  7294   138  205.00000  178 1821          -  103.00000      -  26.6  800s
  7315   145  205.00000  179 1821          -  103.00000      -  27.9  812s
  7322   151  205.00000  180 1821          -  103.00000      -  29.9  828s
  7328   157  205.00000  181 1821          -  103.00000      -  31.3  839s
  7334   162  205.00000  182 1821          -  103.00000      -  33.4  860s
  7340   167  205.00000  183 1821          -  103.00000      -  34.8  872s
  7346   174  205.00000  184 1821          -  103.00000      -  36.8  908s
  7353   182  205.00000  185 1821          -  103.00000      -  39.3  919s
  7361   187  205.00000  186 1821          -  103.00000      -  41.9  931s
  7366   192  205.00000  187 1821          -  103.00000      -  42.6  978s
  7372   198  205.00000  188 1821          -  103.00000      -  44.4  990s
  7378   205  205.00000  189 1821          -  103.00000      -  45.6 1010s
  7385   211  205.00000  190 1821          -  103.00000      -  48.7 1023s
  7392   217  205.00000  191 1821          -  103.00000      -  50.5 1044s
  7398   226  205.00000  192 1821          -  103.00000      -  53.5 1061s
  7408   233  205.00000  193 1821          -  103.00000      -  56.1 1080s
  7415   240  205.00000  194 1821          -  103.00000      -  60.0 1091s
  7422   246  205.00000  195 1821          -  103.00000      -  61.7 1108s
  7428   252  205.00000  196 1821          -  103.00000      -  63.8 1124s
  7434   258  205.00000  197 1821          -  103.00000      -  66.6 1142s
  7440   265  205.00000  198 1821          -  103.00000      -  68.4 1157s
  7447   272  205.00000  199 1821          -  103.00000      -  71.3 1181s
  7454   280  205.00000  200 1821          -  103.00000      -  74.0 1207s
  7462   289  205.00000  201 1821          -  103.00000      -  77.0 1218s
  7471   296  205.00000  202 1821          -  103.00000      -  79.3 1254s
  7478   303  205.00000  203 1821          -  103.00000      -  82.0 1273s
  7485   310  496.00000  203 3208          -  103.00000      -  85.4 1300s
  7492   317  205.00000  204 1821          -  103.00000      -  87.9 1313s
  7499   324  504.00000  204 3403          -  103.00000      -  90.8 1338s
  7506   332  205.00000  205 1821          -  103.00000      -  95.4 1355s
  7514   337  503.00000  205 3250          -  103.00000      -  98.1 1370s
  7519   345  205.00000  206 1821          -  103.00000      -   100 1416s
  7527   353  205.00000  207 1821          -  103.00000      -   104 1429s
  7535   360  205.00000  208 1821          -  103.00000      -   107 1448s
  7542   369  205.00000  209 1821          -  103.00000      -   110 1470s
  7551   377  205.00000  210 1821          -  103.00000      -   113 1482s
  7559   385  205.00000  211 1821          -  103.00000      -   116 1506s
  7567   393  205.00000  212 1821          -  103.00000      -   119 1518s
  7575   401  205.00000  213 1821          -  103.00000      -   122 1547s
  7583   415  205.00000  214 1821          -  103.00000      -   125 1560s
  7597   422  205.00000  216 1821          -  103.00000      -   128 1577s
  7604   431  205.00000  217 1821          -  103.00000      -   131 1604s
  7613   441  205.00000  218 1821          -  103.00000      -   134 1625s
  7623   448  205.00000  220 1825          -  103.00000      -   136 1671s
  7630   459  205.00000  221 1825          -  103.00000      -   139 1685s
  7641   467  205.00000  222 1825          -  103.00000      -   142 1727s
  7649   480  205.00000  223 1825          -  103.00000      -   145 1740s
  7662   487  205.00000  224 1825          -  103.00000      -   148 1768s
  7669   494  205.00000  225 1825          -  103.00000      -   152 1791s
  7676   504  205.00000  226 1825          -  103.00000      -   154 1800s

Explored 7686 nodes (1199166 simplex iterations) in 1800.01 seconds (4825.26 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.030000000000e+02, gap -
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
