! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 87
! Lower bound is set to 88
! Upper bound is set to 536
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 8632 rows, 389906 columns and 1164302 nonzeros (Min)
Model fingerprint: 0x06ef9a78
Model has 1 linear objective coefficients
Model has 2975 simple general constraints
  2975 ABS
Variable types: 0 continuous, 389906 integer (383240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e+00, 5e+02]

Presolve added 0 rows and 2704 columns
Presolve removed 4 rows and 0 columns
Presolve time: 1.78s
Presolved: 8628 rows, 392610 columns, 1171619 nonzeros
Presolved model has 2975 SOS constraint(s)
Variable types: 0 continuous, 392610 integer (382972 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.12s

Barrier statistics:
 Dense cols : 4
 AA' NZ     : 8.040e+05
 Factor NZ  : 2.643e+06 (roughly 180 MB of memory)
 Factor Ops : 1.541e+09 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.28732469e+03 -4.96323645e+05  8.75e+04 2.27e-02  2.21e+01     5s
   1   1.16739082e+03 -3.48729161e+05  6.00e+04 1.29e-01  1.51e+01     5s
   2   9.57649942e+02 -1.86170056e+05  4.47e+04 1.68e-02  1.10e+01     5s
   3   3.16200022e+02 -1.07901615e+05  7.28e+02 5.83e-03  3.14e-01     5s
   4   2.43436890e+02 -4.29846312e+04  1.66e+02 2.16e-03  9.40e-02     5s

Barrier performed 4 iterations in 5.24 seconds (6.06 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.60s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2934    8.8000000e+01   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 8.800000e+01, 2934 iterations, 1.92 seconds (1.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0 2971          -   88.00000      -     -    5s
     0     0   88.00000    0 2971          -   88.00000      -     -    8s
     0     2   88.00000    0 2971          -   88.00000      -     -   25s
    37    33  175.00000   11 3437          -   88.00000      -   259   30s
    96    80   88.00000   23 2905          -   88.00000      -   195   35s
   123    92   88.00000   30 2905          -   88.00000      -   206   45s
   141   109  175.00000   34 3250          -   88.00000      -   272   52s
   161   125  175.00000   39 3289          -   88.00000      -   321   57s
   167   143  175.00000   41 3258          -   88.00000      -   345   63s
   186   156  175.00000   45 3229          -   88.00000      -   354   70s
   217   192  175.00000   51 3218          -   88.00000      -   345   80s
   236   203  175.00000   55 3238          -   88.00000      -   329   88s
   247   221  262.00000   58 3927          -   88.00000      -   339   96s
   266   232  262.00000   66 3914          -   88.00000      -   327  104s
   277   239  262.00000   67 3738          -   88.00000      -   316  112s
   297   248  262.00000   68 4025          -   88.00000      -   309  120s
   307   258  349.00000   70 3416          -   88.00000      -   324  128s
   319   294  349.00000   70 3611          -   88.00000      -   333  131s
   357   349  349.00000   71 3476          -   88.00000      -   320  140s
   416   391  436.00000   80 3623          -   88.00000      -   298  149s
   459   424 infeasible   41               -   88.00000      -   270  158s
   494   483   88.00000   20 6276          -   88.00000      -   258  165s
   648   659   88.00000   68 6254          -   88.00000      -   224  174s
   729   714   88.00000   93 6254          -   88.00000      -   202  189s
   784   734   88.00000  127 6254          -   88.00000      -   197  198s
   804   854   88.00000  132 6254          -   88.00000      -   196  201s
  1012  1045   88.00000  175 6254          -   88.00000      -   164  207s
  1116  1046  499.00000  165    0          -   88.00000      -   152  234s
  1117  1047  467.00000   80    0          -   88.00000      -   152  235s
  1118  1047  513.00000  188    0          -   88.00000      -   151  240s
  1119  1048  175.00000   11   47          -   88.00000      -   151  253s
  1120  1049  465.00000  140  322          -   88.00000      -   151  256s
  1121  1049  477.00000   89   25          -   88.00000      -   151  260s
  1123  1051  447.00000  228   28          -   88.00000      -   151  266s
  1125  1052  437.00000   46   29          -   88.00000      -   150  273s
  1126  1053  349.00000   75  242          -   88.00000      -   150  275s
  1128  1054  461.00000  242 1220          -   88.00000      -   150  280s
  1130  1055  412.00000  132 1053          -   88.00000      -   150  287s
  1131  1056  435.00000  110   16          -   88.00000      -   150  290s
  1133  1057  493.00000  105   15          -   88.00000      -   149  300s
  1135  1059  175.00000   21    0          -   88.00000      -   149  305s
  1137  1060  349.00000  117    0          -   88.00000      -   149  324s
  1138  1064   88.00000   10 2899          -   88.00000      -   200  326s
  1140  1067   88.00000   11 2899          -   88.00000      -   200  361s
  1148  1076   88.00000   13 2899          -   88.00000      -   221  388s
  1156  1084   88.00000   15 2899          -   88.00000      -   246  422s
  1166  1100   88.00000   16 2899          -   88.00000      -   288  428s
  1186  1107  422.00000   18 4580          -   88.00000      -   341  433s
  1199  1116   88.00000   20 2899          -   88.00000      -   371  439s
  1213  1123   88.00000   22 2899          -   88.00000      -   414  445s
  1232  1132   88.00000   24 2899          -   88.00000      -   467  451s
  1250  1140  429.00000   26 4706          -   88.00000      -   522  460s
  1265  1154   88.00000   28 2899          -   88.00000      -   560  467s
  1274  1157   88.00000   29 2899          -   88.00000      -   581  472s
  1280  1169   88.00000   30 2899          -   88.00000      -   605  478s
  1294  1170  434.00000   31 5139          -   88.00000      -   645  482s
  1299  1180   88.00000   32 2899          -   88.00000      -   655  489s
  1311  1182   88.00000   33 2899          -   88.00000      -   684  497s
  1317  1188   88.00000   34 2899          -   88.00000      -   710  505s
  1325  1193   88.00000   35 2899          -   88.00000      -   731  513s
  1333  1196   88.00000   36 2899          -   88.00000      -   740  536s
  1338  1208   88.00000   37 2899          -   88.00000      -   745  550s
  1352  1209   88.00000   39 2899          -   88.00000      -   777  563s
  1358  1221   88.00000   40 2899          -   88.00000      -   801  576s
  1372  1231   88.00000   42 2899          -   88.00000      -   816  590s
  1386  1232   88.00000   44 2899          -   88.00000      -   843  626s
  1392  1241   88.00000   45 2899          -   88.00000      -   867  650s
  1403  1243   88.00000   47 2899          -   88.00000      -   888  688s
  1409  1255   88.00000   48 2899          -   88.00000      -   910  703s
  1423  1259   88.00000   50 2899          -   88.00000      -   932  723s
  1431  1274   88.00000   52 2899          -   88.00000      -   966  732s
  1449  1274   88.00000   55 2899          -   88.00000      -  1031  742s
  1455  1296   88.00000   56 2899          -   88.00000      -  1054  752s
  1479  1297   88.00000   59 2899          -   88.00000      -  1087  762s
  1488  1300   88.00000   60 2899          -   88.00000      -  1092  786s
  1494  1328   88.00000   61 2899          -   88.00000      -  1101  797s
  1525  1326  465.00000   64 4892          -   88.00000      -  1167  812s
  1533  1350   88.00000   66 2899          -   88.00000      -  1195  825s
  1560  1367   88.00000   69 2899          -   88.00000      -  1260  837s
  1587  1366   88.00000   72 2899          -   88.00000      -  1320  852s
  1595  1391   88.00000   74 2899          -   88.00000      -  1352  864s
  1626  1402   88.00000   77 2899          -   88.00000      -  1406  880s
  1647  1401   88.00000   78 2899          -   88.00000      -  1435  892s
  1653  1423   88.00000   79 2899          -   88.00000      -  1458  916s
  1677  1423   88.00000   81 2899          -   88.00000      -  1484  938s
  1685  1450   88.00000   83 2899          -   88.00000      -  1523  955s
  1715  1455   88.00000   87 2899          -   88.00000      -  1584  981s
  1730  1454   88.00000   88 2899          -   88.00000      -  1588 1051s
  1734  1457  489.00000   88 4260          -   88.00000      -  1603 1090s
  1738  1460   88.00000   89 2899          -   88.00000      -  1615 1115s
  1742  1463  490.00000   89 4441          -   88.00000      -  1626 1143s
  1747  1467   88.00000   90 2899          -   88.00000      -  1636 1164s
  1752  1484   88.00000   91 2899          -   88.00000      -  1647 1186s
  1772  1484   88.00000   92 2899          -   88.00000      -  1641 1220s
  1779  1513   88.00000   94 2899          -   88.00000      -  1652 1250s
  1811  1510   88.00000   99 2899          -   88.00000      -  1686 1280s
  1819  1547   88.00000  100 2899          -   88.00000      -  1714 1302s
  1859  1541   88.00000  101 2899          -   88.00000      -  1749 1335s
  1867  1573   88.00000  102 2899          -   88.00000      -  1766 1364s
  1901  1569   88.00000  104 2899          -   88.00000      -  1760 1398s
  1909  1615   88.00000  105 2899          -   88.00000      -  1778 1430s
  1957  1609   88.00000  107 2899          -   88.00000      -  1762 1465s
  1967  1658   88.00000  108 2899          -   88.00000      -  1794 1502s
  2020  1649   88.00000  110 2899          -   88.00000      -  1811 1531s
  2028  1700   88.00000  112 2899          -   88.00000      -  1828 1556s
  2084  1689  423.00000  122 4312          -   88.00000      -  1859 1588s
  2092  1755   88.00000  125 2901          -   88.00000      -  1881 1626s
  2162  1739   88.00000  137 2901          -   88.00000      -  1913 1687s
  2170  1800   88.00000  139 2901          -   88.00000      -  1955 1718s
  2238  1796   88.00000  150 2901          -   88.00000      -  1984 1755s
  2259  1805   88.00000  154 2901          -   88.00000      -  2008 1786s
  2275  1822   88.00000  159 2901          -   88.00000      -  2049 1800s

Cutting planes:
  Gomory: 23
  Cover: 13
  Implied bound: 16
  Projected implied bound: 45
  MIR: 19
  StrongCG: 4
  Flow cover: 48
  GUB cover: 1
  Zero half: 15
  Relax-and-lift: 390

Explored 2297 nodes (4740492 simplex iterations) in 1800.02 seconds (4099.96 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 8.800000000000e+01, gap -
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
