! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/A-pores_1.mtx.rnd
! Target value is set to 7
! Lower bound is set to 8
! Upper bound is set to 38
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 237 rows, 237 columns and 473 nonzeros (Min)
Model fingerprint: 0xa309f1c0
Model has 1 linear objective coefficients
Model has 103 simple general constraints
  103 ABS
Variable types: 0 continuous, 237 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [7e+00, 2e+01]

Presolve added 205 rows and 206 columns
Presolve time: 0.00s
Presolved: 442 rows, 443 columns, 1193 nonzeros
Variable types: 0 continuous, 443 integer (103 binary)

Root relaxation: objective 8.000000e+00, 214 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.00000    0   46          -    8.00000      -     -    0s
H    0     0                      38.0000000    8.00000  78.9%     -    0s
     0     0    8.00000    0  251   38.00000    8.00000  78.9%     -    0s
H    0     0                      36.0000000    8.00000  77.8%     -    0s
     0     0    8.00000    0  105   36.00000    8.00000  77.8%     -    0s
     0     0    8.00000    0  241   36.00000    8.00000  77.8%     -    0s
     0     0    8.00000    0  241   36.00000    8.00000  77.8%     -    0s
     0     0    8.00000    0   60   36.00000    8.00000  77.8%     -    0s
     0     0   15.00000    0   86   36.00000   15.00000  58.3%     -    0s
     0     0   15.00000    0  238   36.00000   15.00000  58.3%     -    0s
     0     0   15.00000    0  149   36.00000   15.00000  58.3%     -    0s
     0     0   15.00000    0  149   36.00000   15.00000  58.3%     -    0s
     0     0   15.00000    0  104   36.00000   15.00000  58.3%     -    0s
     0     2   15.00000    0   79   36.00000   15.00000  58.3%     -    0s
H   77    82                      35.0000000   15.00000  57.1%  28.9    0s
H   91   100                      34.0000000   15.00000  55.9%  27.0    0s
H  135   137                      29.0000000   15.00000  48.3%  22.4    0s
H  461   302                      28.0000000   15.00000  46.4%  20.5    0s
H  503   360                      27.0000000   15.00000  44.4%  20.2    0s
H  510   278                      22.0000000   15.00000  31.8%  20.6    0s

Cutting planes:
  Gomory: 52
  Cover: 4
  Implied bound: 269
  MIR: 131
  StrongCG: 92
  Flow cover: 28
  Inf proof: 6
  Zero half: 14
  Relax-and-lift: 33

Explored 899 nodes (16192 simplex iterations) in 0.27 seconds (0.22 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 22 27 28 ... 38

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 22
! Labeling: 8 1 8 1 15 1 1 8 8 22 15 15 1 15 15 22 8 22 1 8 22 1 1 15 22 22 15 22 8 15 
! --------------------------------------------------------
