! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/E-bcspwr02.mtx.rnd
! Target value is set to 26
! Lower bound is set to 27
! Upper bound is set to 62
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 168 rows, 168 columns and 335 nonzeros (Min)
Model fingerprint: 0x1edc1fad
Model has 1 linear objective coefficients
Model has 59 simple general constraints
  59 ABS
Variable types: 0 continuous, 168 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [3e+01, 3e+01]

Presolve added 92 rows and 93 columns
Presolve time: 0.00s
Presolved: 260 rows, 261 columns, 682 nonzeros
Variable types: 0 continuous, 261 integer (54 binary)

Root relaxation: objective 2.700000e+01, 107 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.00000    0    8          -   27.00000      -     -    0s
H    0     0                      53.0000000   27.00000  49.1%     -    0s
     0     0 infeasible    0        53.00000   53.00000  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Cover: 3
  Implied bound: 10
  MIR: 4
  StrongCG: 3
  Flow cover: 3
  RLT: 4
  Relax-and-lift: 7

Explored 1 nodes (231 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 53 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 53
! Labeling: 53 1 27 1 53 1 1 27 27 27 27 53 27 53 27 1 1 1 53 27 27 27 27 27 53 1 53 27 27 1 1 27 1 27 53 27 27 53 27 53 1 27 27 27 53 27 53 53 53 
! --------------------------------------------------------
