! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/G-will57.mtx.rnd
! Target value is set to 16
! Lower bound is set to 17
! Upper bound is set to 72
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 312 rows, 312 columns and 623 nonzeros (Min)
Model fingerprint: 0x19597088
Model has 1 linear objective coefficients
Model has 127 simple general constraints
  127 ABS
Variable types: 0 continuous, 312 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 7e+01]
  RHS range        [2e+01, 4e+01]

Presolve added 253 rows and 254 columns
Presolve time: 0.00s
Presolved: 565 rows, 566 columns, 1511 nonzeros
Variable types: 0 continuous, 566 integer (127 binary)

Root relaxation: objective 1.700000e+01, 243 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.00000    0   40          -   17.00000      -     -    0s
     0     0   17.00000    0  146          -   17.00000      -     -    0s
     0     0   17.00000    0  122          -   17.00000      -     -    0s
     0     0   17.00000    0  311          -   17.00000      -     -    0s
     0     0   17.00000    0   77          -   17.00000      -     -    0s
H    0     0                      65.0000000   17.00000  73.8%     -    0s
     0     0   17.00000    0   93   65.00000   17.00000  73.8%     -    0s
     0     0   33.00000    0  139   65.00000   33.00000  49.2%     -    0s
     0     0   33.00000    0  139   65.00000   33.00000  49.2%     -    0s
     0     0   33.00000    0   76   65.00000   33.00000  49.2%     -    0s
     0     0   33.00000    0   76   65.00000   33.00000  49.2%     -    0s
     0     0   33.00000    0   76   65.00000   33.00000  49.2%     -    0s
     0     2   33.00000    0   76   65.00000   33.00000  49.2%     -    0s

Explored 2124 nodes (23626 simplex iterations) in 0.48 seconds (0.39 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 65 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 65
! Labeling: 33 33 33 1 65 33 49 17 49 49 65 33 1 65 33 49 1 1 49 17 33 1 17 17 49 33 1 1 17 33 1 49 65 49 49 49 33 33 1 65 49 33 49 17 33 65 65 33 17 17 33 33 49 33 17 33 17 
! --------------------------------------------------------
