! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 28
! Lower bound is set to 29
! Upper bound is set to 107
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 524 rows, 524 columns and 1047 nonzeros (Min)
Model fingerprint: 0x95c389a7
Model has 1 linear objective coefficients
Model has 219 simple general constraints
  219 ABS
Variable types: 0 continuous, 524 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [3e+01, 5e+01]

Presolve added 437 rows and 438 columns
Presolve time: 0.01s
Presolved: 961 rows, 962 columns, 2579 nonzeros
Variable types: 0 continuous, 962 integer (219 binary)

Root relaxation: objective 2.900000e+01, 432 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.00000    0   90          -   29.00000      -     -    0s
     0     0   29.00000    0  416          -   29.00000      -     -    0s
     0     0   29.00000    0  300          -   29.00000      -     -    0s
     0     0   29.00000    0  229          -   29.00000      -     -    0s
     0     0   29.00000    0  104          -   29.00000      -     -    0s
     0     0   57.00000    0  284          -   57.00000      -     -    0s
     0     0   57.00000    0  409          -   57.00000      -     -    0s
     0     0   57.00000    0  115          -   57.00000      -     -    0s
     0     0   57.00000    0  115          -   57.00000      -     -    0s
     0     0   57.00000    0  111          -   57.00000      -     -    0s
     0     2   57.00000    0  109          -   57.00000      -     -    0s
* 3638   764              72      85.0000000   85.00000  0.00%   8.1    1s

Explored 4328 nodes (36676 simplex iterations) in 1.18 seconds (0.89 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 85 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.500000000000e+01, best bound 8.500000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 85
! Labeling: 1 85 57 57 1 1 29 1 57 85 57 57 85 1 29 85 57 29 29 85 29 1 57 85 29 29 57 29 57 29 85 57 85 85 57 1 29 29 57 29 57 85 29 57 1 29 1 29 29 85 29 57 1 1 1 85 1 57 29 1 85 1 57 29 29 57 85 85 85 29 57 1 85 57 57 1 29 57 85 1 57 57 1 57 29 
! --------------------------------------------------------
