! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 43
! Lower bound is set to 44
! Upper bound is set to 125
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 595 rows, 595 columns and 1189 nonzeros (Min)
Model fingerprint: 0x6f94bcb4
Model has 1 linear objective coefficients
Model has 247 simple general constraints
  247 ABS
Variable types: 0 continuous, 595 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [4e+01, 6e+01]

Presolve added 493 rows and 494 columns
Presolve time: 0.01s
Presolved: 1088 rows, 1089 columns, 2917 nonzeros
Variable types: 0 continuous, 1089 integer (247 binary)

Root relaxation: objective 4.400000e+01, 440 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.00000    0   65          -   44.00000      -     -    0s
     0     0   44.00000    0  240          -   44.00000      -     -    0s
     0     0   44.00000    0  241          -   44.00000      -     -    0s
     0     0   44.00000    0  516          -   44.00000      -     -    0s
     0     0   44.00000    0  214          -   44.00000      -     -    0s
     0     0   44.00000    0  238          -   44.00000      -     -    0s
     0     0   44.00000    0  431          -   44.00000      -     -    0s
     0     0   44.00000    0  119          -   44.00000      -     -    0s
     0     0   44.00000    0  119          -   44.00000      -     -    0s
     0     0   44.00000    0   93          -   44.00000      -     -    0s
     0     2   44.00000    0   93          -   44.00000      -     -    0s
* 2438   797              34      87.0000000   87.00000  0.00%  13.8    1s

Explored 2706 nodes (39061 simplex iterations) in 1.05 seconds (0.86 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 87 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 87
! Labeling: 1 1 87 1 87 44 87 1 44 87 44 44 44 1 44 87 44 87 87 44 87 87 87 87 87 1 87 44 44 44 87 1 87 44 1 87 44 1 44 1 1 1 44 44 87 1 44 1 87 44 1 1 87 87 1 44 87 44 1 44 1 87 1 44 1 44 44 1 87 44 1 87 1 44 44 87 87 87 87 1 87 1 1 1 87 44 44 87 44 1 1 87 44 44 44 87 44 87 44 44 
! --------------------------------------------------------
