! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/A-pores_1.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 30
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 237 rows, 237 columns and 473 nonzeros (Min)
Model fingerprint: 0x07f3d618
Model has 1 linear objective coefficients
Model has 103 simple general constraints
  103 ABS
Variable types: 0 continuous, 237 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [6e+00, 2e+01]

Presolve added 205 rows and 206 columns
Presolve time: 0.00s
Presolved: 442 rows, 443 columns, 1193 nonzeros
Variable types: 0 continuous, 443 integer (103 binary)

Root relaxation: objective 7.000000e+00, 208 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0   45          -    7.00000      -     -    0s
     0     0    7.00000    0  131          -    7.00000      -     -    0s
     0     0    7.00000    0  129          -    7.00000      -     -    0s
     0     0    7.00000    0   89          -    7.00000      -     -    0s
     0     0    7.00000    0   59          -    7.00000      -     -    0s
     0     0    7.00000    0   59          -    7.00000      -     -    0s
     0     0    7.00000    0   44          -    7.00000      -     -    0s
     0     2    7.00000    0   30          -    7.00000      -     -    0s
H   76    88                      26.0000000    7.00000  73.1%  15.9    0s
H  135   137                      25.0000000    7.00000  72.0%  14.5    0s
* 1026   408              51      23.0000000   13.00000  43.5%  13.8    0s
* 1152   260              19      19.0000000   13.00000  31.6%  13.7    0s

Cutting planes:
  Gomory: 40
  Cover: 7
  Implied bound: 198
  MIR: 78
  StrongCG: 72
  Flow cover: 25
  Inf proof: 6
  Mod-K: 2
  Relax-and-lift: 41

Explored 1456 nodes (17987 simplex iterations) in 0.29 seconds (0.25 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 19 23 25 26 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 19
! Labeling: 7 1 7 13 1 13 13 7 19 19 1 1 13 1 1 19 19 19 1 19 7 13 13 13 7 7 1 7 19 13 
! --------------------------------------------------------
