! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/H-impcol_b.mtx.rnd
! Target value is set to 8
! Lower bound is set to 9
! Upper bound is set to 59
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 622 rows, 622 columns and 1243 nonzeros (Min)
Model fingerprint: 0x590ad871
Model has 1 linear objective coefficients
Model has 281 simple general constraints
  281 ABS
Variable types: 0 continuous, 622 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [8e+00, 3e+01]

Presolve added 561 rows and 562 columns
Presolve time: 0.01s
Presolved: 1183 rows, 1184 columns, 3209 nonzeros
Variable types: 0 continuous, 1184 integer (281 binary)

Root relaxation: objective 9.000000e+00, 547 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0   87          -    9.00000      -     -    0s
     0     0    9.00000    0  500          -    9.00000      -     -    0s
     0     0    9.00000    0  379          -    9.00000      -     -    0s
     0     0    9.00000    0  651          -    9.00000      -     -    0s
     0     0    9.00000    0  192          -    9.00000      -     -    0s
     0     0    9.00000    0  251          -    9.00000      -     -    0s
     0     0    9.00000    0  603          -    9.00000      -     -    0s
     0     0    9.00000    0  280          -    9.00000      -     -    0s
H    0     0                      57.0000000    9.00000  84.2%     -    0s
     0     0    9.00000    0  280   57.00000    9.00000  84.2%     -    0s
     0     0    9.00000    0  176   57.00000    9.00000  84.2%     -    0s
     0     2    9.00000    0  176   57.00000    9.00000  84.2%     -    0s
 12017  4848   41.00000   27   89   57.00000   17.00000  70.2%  21.6    5s
 27649  8861   25.00000   27  112   57.00000   17.00000  70.2%  21.7   10s
 28909  8879   33.00000   24  902   57.00000   18.00000  68.4%  21.7   15s
 28919  8886   25.00000   29  911   57.00000   18.00000  68.4%  21.7   20s
 28930  8893   25.00000   27  256   57.00000   18.00000  68.4%  21.7   25s
 30584  8999   33.00000   35  266   57.00000   19.00000  66.7%  27.4   30s
 33983  8114   43.00000   38  255   57.00000   25.00000  56.1%  33.7   35s
 39459  6304   33.00000   37  299   57.00000   33.00000  42.1%  36.9   40s
 46808  3228 infeasible   38        57.00000   41.00000  28.1%  38.7   45s

Cutting planes:
  Gomory: 21
  Implied bound: 413
  MIR: 137
  StrongCG: 28
  Flow cover: 659
  Inf proof: 2
  Zero half: 7
  Mod-K: 2
  Relax-and-lift: 8

Explored 47499 nodes (1882940 simplex iterations) in 45.95 seconds (37.68 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 57
! Labeling: 17 49 1 9 1 1 1 1 1 25 17 25 25 41 1 1 17 17 49 49 9 9 49 41 33 9 9 1 17 9 25 41 49 33 1 1 49 57 1 49 33 9 17 9 17 1 33 57 17 41 17 17 9 57 57 49 41 9 1 
! --------------------------------------------------------
