! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/K-dwt__234.mtx.rnd
! Target value is set to 51
! Lower bound is set to 52
! Upper bound is set to 117
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 442 rows, 442 columns and 883 nonzeros (Min)
Model fingerprint: 0x5188f789
Model has 1 linear objective coefficients
Model has 162 simple general constraints
  162 ABS
Variable types: 0 continuous, 442 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [5e+01, 6e+01]

Presolve added 323 rows and 324 columns
Presolve time: 0.01s
Presolved: 765 rows, 766 columns, 2016 nonzeros
Variable types: 0 continuous, 766 integer (162 binary)

Root relaxation: objective 5.200000e+01, 320 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.00000    0   49          -   52.00000      -     -    0s
H    0     0                     103.0000000   52.00000  49.5%     -    0s
     0     0   52.00000    0  172  103.00000   52.00000  49.5%     -    0s
     0     0   52.00000    0  171  103.00000   52.00000  49.5%     -    0s
     0     0   52.00000    0  219  103.00000   52.00000  49.5%     -    0s
     0     0   52.00000    0  219  103.00000   52.00000  49.5%     -    0s
     0     0   52.00000    0   94  103.00000   52.00000  49.5%     -    0s

Cutting planes:
  Gomory: 27
  Cover: 57
  Implied bound: 141
  Clique: 12
  MIR: 32
  StrongCG: 8
  Flow cover: 11
  Zero half: 2
  Relax-and-lift: 28

Explored 1 nodes (1377 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 103 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.030000000000e+02, best bound 1.030000000000e+02, gap 0.0000%
! --------------------------------------------------------
! Best span = 103
! Labeling: 52 1 1 1 52 1 52 52 52 1 103 1 52 1 1 1 103 103 103 103 103 1 1 1 1 1 1 103 1 103 1 1 52 1 103 1 52 1 103 103 1 103 1 103 1 52 1 52 103 1 103 1 52 1 1 52 1 103 52 52 52 103 1 1 52 1 1 52 103 1 1 52 52 103 103 52 103 1 1 103 52 1 103 103 103 103 52 103 1 52 103 52 1 1 103 52 52 103 1 103 1 103 1 52 1 52 1 1 103 103 52 103 52 52 52 52 1 
! --------------------------------------------------------
