! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 39
! Lower bound is set to 40
! Upper bound is set to 118
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 477 rows, 477 columns and 953 nonzeros (Min)
Model fingerprint: 0x63b31ca2
Model has 1 linear objective coefficients
Model has 179 simple general constraints
  179 ABS
Variable types: 0 continuous, 477 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [4e+01, 6e+01]

Presolve added 343 rows and 344 columns
Presolve time: 0.01s
Presolved: 820 rows, 821 columns, 2168 nonzeros
Variable types: 0 continuous, 821 integer (176 binary)

Root relaxation: objective 4.000000e+01, 336 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.00000    0   51          -   40.00000      -     -    0s
H    0     0                     118.0000000   40.00000  66.1%     -    0s
     0     0   40.00000    0  130  118.00000   40.00000  66.1%     -    0s
     0     0   40.00000    0  150  118.00000   40.00000  66.1%     -    0s
     0     0   40.00000    0  296  118.00000   40.00000  66.1%     -    0s
     0     0   40.00000    0  296  118.00000   40.00000  66.1%     -    0s
     0     0   40.00000    0  132  118.00000   40.00000  66.1%     -    0s
     0     0   46.50000    0  132  118.00000   46.50000  60.6%     -    0s
     0     0   46.50000    0   97  118.00000   46.50000  60.6%     -    0s
     0     2   46.50000    0   70  118.00000   46.50000  60.6%     -    0s

Cutting planes:
  Gomory: 51
  Cover: 1
  Implied bound: 258
  Clique: 1
  MIR: 86
  StrongCG: 11
  Flow cover: 14
  Zero half: 11
  Relax-and-lift: 33

Explored 309 nodes (5254 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 118 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.180000000000e+02, best bound 1.180000000000e+02, gap 0.0000%
! --------------------------------------------------------
! Best span = 118
! Labeling: 40 79 79 40 118 40 40 1 1 79 1 1 79 1 1 40 40 1 118 1 1 40 40 40 1 1 1 40 79 79 40 1 79 40 118 118 40 79 40 118 40 118 1 1 118 40 1 40 118 1 1 118 118 79 40 79 79 1 40 1 1 1 79 79 40 40 79 79 118 79 79 1 40 40 79 40 79 79 79 40 79 40 118 118 1 79 40 79 118 40 118 1 40 79 118 118 40 40 1 79 118 79 40 1 40 1 118 79 40 79 40 40 79 40 79 40 40 79 
! --------------------------------------------------------
