! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/B-ibm32.mtx.rnd
! Target value is set to 4
! Lower bound is set to 5
! Upper bound is set to 16
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 293 rows, 725 columns and 2009 nonzeros (Min)
Model fingerprint: 0xb013b1d6
Model has 1 linear objective coefficients
Model has 90 simple general constraints
  90 ABS
Variable types: 0 continuous, 725 integer (512 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+01]

Presolve added 179 rows and 172 columns
Presolve time: 0.01s
Presolved: 472 rows, 897 columns, 2577 nonzeros
Variable types: 0 continuous, 897 integer (594 binary)

Root relaxation: objective 5.000000e+00, 263 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0   58          -    5.00000      -     -    0s
     0     0    5.00000    0  316          -    5.00000      -     -    0s
     0     0    5.00000    0  278          -    5.00000      -     -    0s
     0     0    9.00000    0  298          -    9.00000      -     -    0s
     0     0    9.00000    0   88          -    9.00000      -     -    0s
     0     0    9.00000    0   88          -    9.00000      -     -    0s
     0     0    9.00000    0   88          -    9.00000      -     -    0s
     0     2    9.00000    0   88          -    9.00000      -     -    0s
* 1837  1063              47      16.0000000    9.00000  43.8%  17.5    1s
* 2050  1056              60      15.0000000    9.00000  40.0%  17.0    1s
H 2102  1076                      14.0000000    9.00000  35.7%  17.1    1s
H 2979   787                      13.0000000    9.00000  30.8%  14.5    1s

Explored 4110 nodes (47843 simplex iterations) in 1.35 seconds (0.98 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 13 14 15 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 13
! Labeling: 12 5 9 5 1 5 1 9 9 13 9 3 2 7 1 5 13 13 9 6 10 1 1 11 4 1 9 1 8 5 13 5 
! --------------------------------------------------------
