! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/C-bcspwr01.mtx.rnd
! Target value is set to 8
! Lower bound is set to 9
! Upper bound is set to 19
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 229 rows, 873 columns and 2544 nonzeros (Min)
Model fingerprint: 0xfa89dc98
Model has 1 linear objective coefficients
Model has 46 simple general constraints
  46 ABS
Variable types: 0 continuous, 873 integer (741 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+01]

Presolve added 82 rows and 40 columns
Presolve time: 0.02s
Presolved: 311 rows, 913 columns, 2688 nonzeros
Variable types: 0 continuous, 913 integer (744 binary)

Root relaxation: objective 9.000000e+00, 192 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0   47          -    9.00000      -     -    0s
     0     0    9.00000    0  113          -    9.00000      -     -    0s
     0     0    9.00000    0  111          -    9.00000      -     -    0s
     0     0    9.00000    0  102          -    9.00000      -     -    0s
     0     0    9.00000    0  163          -    9.00000      -     -    0s
     0     0    9.00000    0   44          -    9.00000      -     -    0s
     0     0    9.00000    0   44          -    9.00000      -     -    0s
     0     0    9.00000    0   28          -    9.00000      -     -    0s
     0     2    9.00000    0   27          -    9.00000      -     -    0s
*  672   351             100      18.0000000    9.00000  50.0%  14.6    0s
*  673   287             100      17.0000000    9.00000  47.1%  14.5    0s

Cutting planes:
  Gomory: 41
  Cover: 70
  Implied bound: 98
  Clique: 13
  MIR: 53
  StrongCG: 40
  Flow cover: 18
  GUB cover: 14
  Inf proof: 1
  Zero half: 13
  Network: 2
  Relax-and-lift: 52

Explored 833 nodes (11354 simplex iterations) in 0.38 seconds (0.32 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 17 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 17
! Labeling: 17 9 17 5 10 8 1 9 17 17 13 17 9 12 1 9 7 1 9 9 15 17 1 6 3 9 1 17 14 1 11 17 2 9 1 1 17 16 4 
! --------------------------------------------------------
