! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/E-bcspwr02.mtx.rnd
! Target value is set to 10
! Lower bound is set to 11
! Upper bound is set to 24
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 290 rows, 1344 columns and 3936 nonzeros (Min)
Model fingerprint: 0x8095c563
Model has 1 linear objective coefficients
Model has 59 simple general constraints
  59 ABS
Variable types: 0 continuous, 1344 integer (1176 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+01]

Presolve added 100 rows and 37 columns
Presolve time: 0.02s
Presolved: 390 rows, 1381 columns, 4096 nonzeros
Variable types: 0 continuous, 1381 integer (1171 binary)

Root relaxation: objective 1.100000e+01, 341 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0   68          -   11.00000      -     -    0s
     0     0   11.00000    0  203          -   11.00000      -     -    0s
     0     0   11.00000    0  176          -   11.00000      -     -    0s
     0     0   11.00000    0  167          -   11.00000      -     -    0s
     0     0   11.00000    0  260          -   11.00000      -     -    0s
     0     0   11.00000    0   52          -   11.00000      -     -    0s
     0     0   11.00000    0   84          -   11.00000      -     -    0s
     0     0   11.00000    0  174          -   11.00000      -     -    0s
     0     0   11.00000    0  124          -   11.00000      -     -    0s
     0     0   11.00000    0  124          -   11.00000      -     -    0s
     0     0   11.00000    0   74          -   11.00000      -     -    0s
     0     2   11.00000    0   50          -   11.00000      -     -    0s
H  642   444                      24.0000000   11.00000  54.2%  18.7    0s
H  720   451                      23.0000000   11.00000  52.2%  18.4    0s
*  734   421             124      22.0000000   11.00000  50.0%  18.2    0s
H  929   253                      21.0000000   11.00000  47.6%  16.2    0s

Cutting planes:
  Gomory: 78
  Cover: 83
  Implied bound: 114
  Clique: 8
  MIR: 100
  StrongCG: 68
  Flow cover: 25
  GUB cover: 32
  Zero half: 11
  Network: 2
  RLT: 4
  Relax-and-lift: 55
  BQP: 1

Explored 1181 nodes (19459 simplex iterations) in 0.75 seconds (0.70 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 21 22 23 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 21
! Labeling: 9 18 17 21 11 1 11 21 11 21 3 20 8 1 21 1 1 1 11 21 7 4 1 16 11 21 21 11 19 21 6 1 1 21 10 5 11 11 13 15 14 21 1 2 12 11 1 21 1 
! --------------------------------------------------------
