! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/G-will57.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 28
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 454 rows, 1908 columns and 5496 nonzeros (Min)
Model fingerprint: 0xfae97140
Model has 1 linear objective coefficients
Model has 127 simple general constraints
  127 ABS
Variable types: 0 continuous, 1908 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+01]

Presolve added 249 rows and 236 columns
Presolve time: 0.02s
Presolved: 703 rows, 2144 columns, 6278 nonzeros
Variable types: 0 continuous, 2144 integer (1709 binary)

Root relaxation: objective 7.000000e+00, 356 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0   63          -    7.00000      -     -    0s
     0     0    7.00000    0  361          -    7.00000      -     -    0s
     0     0    7.00000    0  358          -    7.00000      -     -    0s
     0     0    7.00000    0  381          -    7.00000      -     -    0s
     0     0    7.00000    0  162          -    7.00000      -     -    0s
     0     0   13.00000    0  162          -   13.00000      -     -    0s
     0     0   13.00000    0   66          -   13.00000      -     -    0s
     0     2   13.00000    0   66          -   13.00000      -     -    0s
* 2347  1096             105      28.0000000   13.00000  53.6%  27.9    3s
H 2626   897                      26.0000000   13.00000  50.0%  26.6    3s
* 2940   725             153      25.0000000   13.00000  48.0%  25.2    3s

Explored 4049 nodes (88881 simplex iterations) in 3.61 seconds (3.32 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 25 26 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 25
! Labeling: 16 20 7 7 19 25 7 13 1 1 12 1 23 7 24 15 25 1 25 19 19 7 7 25 5 13 1 1 19 11 13 4 19 1 13 13 7 22 7 14 21 6 18 9 1 1 19 1 17 3 25 25 13 2 10 8 19 
! --------------------------------------------------------
