! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 56
! Lower bound is set to 57
! Upper bound is set to 296
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 6585 rows, 180337 columns and 536793 nonzeros (Min)
Model fingerprint: 0xdf8c6b68
Model has 1 linear objective coefficients
Model has 2256 simple general constraints
  2256 ABS
Variable types: 0 continuous, 180337 integer (175232 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+02]
  RHS range        [1e+00, 3e+02]

Presolve added 4511 rows and 4364 columns
Presolve time: 1.37s
Presolved: 11096 rows, 184701 columns, 551491 nonzeros
Variable types: 0 continuous, 184701 integer (177340 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 3.831e+05
 Factor NZ  : 1.251e+06 (roughly 90 MB of memory)
 Factor Ops : 4.207e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.57573288e+02 -2.11890928e+05  1.37e+04 2.33e-02  5.30e+00     2s

Barrier performed 0 iterations in 2.43 seconds (3.21 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.14s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 5.700000e+01, 2947 iterations, 0.68 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.00000    0 1416          -   57.00000      -     -    3s
     0     0   57.00000    0 3003          -   57.00000      -     -   11s
     0     0   57.00000    0 4013          -   57.00000      -     -   11s
     0     0   57.00000    0 4985          -   57.00000      -     -   15s
     0     0   57.00000    0 3662          -   57.00000      -     -   17s
     0     0   57.00000    0 3624          -   57.00000      -     -   19s
     0     0   57.00000    0 4469          -   57.00000      -     -   22s
     0     0   57.00000    0 3645          -   57.00000      -     -   24s
     0     0   57.00000    0 4347          -   57.00000      -     -   25s
     0     0   57.00000    0 5609          -   57.00000      -     -   27s
     0     0   57.00000    0 4084          -   57.00000      -     -   28s
     0     0   57.00000    0 4084          -   57.00000      -     -   29s
     0     0   57.00000    0 3746          -   57.00000      -     -   31s
     0     2   57.00000    0 3333          -   57.00000      -     -   40s
   142   155  113.00000   31 4264          -   57.00000      -  86.0   45s
   383   394  113.00000   72 2948          -   57.00000      -  53.6   50s
   416   434  113.00000   81 2754          -   57.00000      -  65.4   55s
   485   495  257.00000   96 4298          -   57.00000      -  90.1   71s
   510   532  169.00000   97 3348          -   57.00000      -  97.4   78s
   532   550  169.00000   98 3348          -   57.00000      -  96.9   85s
   550   574  169.00000   99 3348          -   57.00000      -  93.9   94s
   574   581  169.00000  100 3347          -   57.00000      -  98.1  101s
   615   635  225.00000  102 3709          -   57.00000      -   112  105s
   635   650  260.00000  103 3903          -   57.00000      -   119  110s
   650   672  225.00000  103 3473          -   57.00000      -   125  118s
   674   688  225.00000  106 3826          -   57.00000      -   127  123s
   690   705  225.00000  107 3813          -   57.00000      -   136  131s
   707   720  225.00000  108 3862          -   57.00000      -   136  139s
   722   741  225.00000  110 3862          -   57.00000      -   139  141s
   832   913  225.00000  126 3112          -   57.00000      -   143  149s
   917   954  225.00000  129 3320          -   57.00000      -   138  153s
   958   980  225.00000  130 3321          -   57.00000      -   139  156s
   984  1021  225.00000  140 3455          -   57.00000      -   144  160s
  1029  1061  225.00000  142 3460          -   57.00000      -   146  168s
  1071  1106  225.00000  155 2867          -   57.00000      -   150  171s
  1118  1166  225.00000  161 3054          -   57.00000      -   151  179s
  1181  1200  225.00000  168 3054          -   57.00000      -   147  184s
  1217  1232  225.00000  176 3177          -   57.00000      -   151  189s
  1249  1291  225.00000  181 3190          -   57.00000      -   159  198s
  1308  1340  225.00000  190 3239          -   57.00000      -   161  207s
  1360  1366  225.00000  204 3288          -   57.00000      -   175  210s
  1389  1391  225.00000  205 3288          -   57.00000      -   181  220s
  1416  1395  225.00000  207 3308          -   57.00000      -   182  236s
  1420  1426  225.00000  208 3308          -   57.00000      -   182  245s
  1543  1540  225.00000  209 3153          -   57.00000      -   171  252s
  1668  1646  225.00000  210 3003          -   57.00000      -   161  256s
  1916  1747  225.00000  281 3153          -   57.00000      -   144  260s
  2279  2092  225.00000  469 3402          -   57.00000      -   133  268s
  2492  2202  225.00000  538 3044          -   57.00000      -   127  271s
  2602  2270  225.00000  545 3044          -   57.00000      -   126  275s
  2920  2576  225.00000  603 2916          -   57.00000      -   123  283s
  3098  2909  225.00000  621 2789          -   57.00000      -   120  289s
  3456  3082  225.00000  646 2762          -   57.00000      -   110  294s
  3632  3193  225.00000  654 2762          -   57.00000      -   112  301s
  3801  3275  225.00000  665 2722          -   57.00000      -   113  306s
  3885  3408  225.00000  667 2722          -   57.00000      -   116  314s
  4024  3495  225.00000  668 2722          -   57.00000      -   116  320s
  4111  3615  225.00000  670 2721          -   57.00000      -   118  327s
  4232  3660  225.00000  672 2721          -   57.00000      -   119  332s
  4277  3743  225.00000  673 2721          -   57.00000      -   123  345s
  4360  3840  225.00000  678 2722          -   57.00000      -   128  353s
  4467  3973  225.00000  711 2817          -   57.00000      -   135  365s
  4603  4048  225.00000  754 2707          -   57.00000      -   140  376s
  4678  4196  225.00000  764 2848          -   57.00000      -   143  381s
  4839  4341  225.00000  798 2304          -   57.00000      -   146  392s
  4988  4494  225.00000  827 2166          -   57.00000      -   147  404s
  5156  4495  169.00000  101 3746          -   57.00000      -   152  410s
  5158  4496  226.00000  116 1311          -   57.00000      -   152  420s
  5160  4498  225.00000  401 3417          -   57.00000      -   152  429s
  5161  4498  113.00000   21 2946          -   57.00000      -   152  439s
  5162  4499  169.00000 1404 3145          -   57.00000      -   152  442s
  5163  4500  169.00000  124 3246          -   57.00000      -   152  447s
  5165  4501  225.00000  671 3376          -   57.00000      -   152  453s
  5166  4502  169.00000   93 3404          -   57.00000      -   152  458s
  5167  4502  169.00000  657 3433          -   57.00000      -   152  463s
  5168  4503  281.00000  363 3274          -   57.00000      -   152  465s
  5170  4504  225.00000  736 3214          -   57.00000      -   151  471s
  5171  4505  169.00000 1136 3306          -   57.00000      -   151  475s
  5173  4506  281.00000  255 2544          -   57.00000      -   151  488s
  5174  4510   57.00000   11 2227          -   57.00000      -   185  501s
  5184  4521   57.00000   14 2316          -   57.00000      -   185  523s
  5190  4559   57.00000   15 2294          -   57.00000      -   186  527s
  5278  4621  113.00000   28 3992          -   57.00000      -   189  537s
  5322  4639   58.42373   33 2658          -   57.00000      -   191  546s
  5354  4662   58.42373   34 2704          -   57.00000      -   194  554s
  5418  4689  113.00000   40 3866          -   57.00000      -   195  562s
  5468  4671  113.00000   41 3202          -   57.00000      -   198  569s
  5479  4724  113.00000   41 3895          -   57.00000      -   198  573s
  5562  4721  113.00000   48 3965          -   57.00000      -   199  576s
  5683  4745  113.00000   56 3965          -   57.00000      -   200  592s
  5725  4735  113.00000   60 3348          -   57.00000      -   202  595s
  5769  4808  113.00000   63 3348          -   57.00000      -   203  602s
  5827  4832  122.00000   71 3264          -   57.00000      -   206  607s
  5864  4824  225.00000   77 3065          -   57.00000      -   207  610s
  5868  4861  213.00000   77 3510          -   57.00000      -   208  621s
  5934  4843  225.00000   79 2894          -   57.00000      -   208  632s
  5938  4916  213.00000   79 3301          -   57.00000      -   210  642s
  6025  4944  213.00000   83 3363          -   57.00000      -   211  650s
  6084  4960  213.00000   84 3373          -   57.00000      -   213  663s
  6128  4958  225.00000   92 3252          -   57.00000      -   215  678s
  6143  4984  225.00000   94 3898          -   57.00000      -   220  689s
  6178  5011  225.00000   99 3699          -   57.00000      -   223  696s
  6231  5113  225.00000  106 3155          -   57.00000      -   223  702s
  6359  5074  225.00000  111 2849          -   57.00000      -   224  711s
  6363  5144  296.00000  111 4208          -   57.00000      -   226  718s
  6439  5191  225.00000  112 2844          -   57.00000      -   226  730s
  6549  5159  225.00000  116 2315          -   57.00000      -   227  742s
  6553  5260  226.00000  116 2683          -   57.00000      -   229  749s
  6664  5308  225.00000  119 2960          -   57.00000      -   229  765s
  6756  5283  225.00000  122 2538          -   57.00000      -   229  783s
  6763  5423  225.00000  122 2899          -   57.00000      -   232  795s
  6937  5509  225.00000  147 2668          -   57.00000      -   232  803s
  7108  5580  225.00000  177 2357          -   57.00000      -   230  810s
  7282  5526  281.00000  216 2704          -   57.00000      -   229  815s
  7286  5668  225.00000  217 2394          -   57.00000      -   231  823s
  7438  5636  281.00000  251 2776          -   57.00000      -   230  840s
  7457  5695  281.00000  252 2772          -   57.00000      -   233  853s
  7529  5674  281.00000  261 2127          -   57.00000      -   234  880s
  7532  5851  281.00000  261 2160          -   57.00000      -   237  888s
  7730  5928  281.00000  293 2544          -   57.00000      -   236  897s
  7894  6129  281.00000  335 2253          -   57.00000      -   237  908s
  8166  6030 infeasible  378               -   57.00000      -   235  915s
  8213  6103  281.00000  377 1741          -   57.00000      -   237  931s
  8318  6064 infeasible  398               -   57.00000      -   236  953s
  8328  6159  169.00000   70 3741          -   57.00000      -   238  965s
  8434  6130  113.00000   29 3722          -   57.00000      -   238  984s
  8443  6131  171.00000   76 4052          -   57.00000      -   241 1031s
  8447  6240  169.00000   76 3681          -   57.00000      -   245 1044s
  8566  6290  169.00000   84 3031          -   57.00000      -   246 1061s
  8665  6325  169.00000   89 2787          -   57.00000      -   247 1082s
  8740  6305  225.00000  124 2877          -   57.00000      -   249 1130s
  8745  6360  171.00000  124 2772          -   57.00000      -   252 1152s
  8807  6378  171.00000  144 2416          -   57.00000      -   253 1181s
  8846  6368  225.00000  145 3130          -   57.00000      -   256 1233s
  8851  6402  171.00000  145 2525          -   57.00000      -   259 1256s
  8888  6504  171.00000  150 2263          -   57.00000      -   260 1272s
  9004  6497  225.00000  194 1965          -   57.00000      -   260 1307s
  9042  6489  227.00000  195 1972          -   57.00000      -   263 1364s
  9046  6520  171.00000  195 1809          -   57.00000      -   267 1422s
  9079  6594  171.00000  196 1798          -   57.00000      -   269 1435s
  9182  6559  227.00000  196 2049          -   57.00000      -   271 1464s
  9190  6613  171.00000  197 1803          -   57.00000      -   274 1479s
  9254  6888  171.00000  197 1795          -   57.00000      -   274 1493s
  9627  6760  227.00000  198 2029          -   57.00000      -   273 1507s
  9639  6999  171.00000  198 1859          -   57.00000      -   275 1529s
  9886  6917  227.00000  199 2014          -   57.00000      -   271 1538s
  9907  7088  171.00000  199 1810          -   57.00000      -   272 1566s
 10089  7031  227.00000  200 2431          -   57.00000      -   272 1608s
 10092  7316  171.00000  200 1806          -   57.00000      -   273 1629s
 10390  7654  225.00000  251 1814          -   57.00000      -   268 1678s
 10902  7487  227.00000  331 2130          -   57.00000      -   271 1719s
 10905  7841  225.00000  332 1704          -   57.00000      -   272 1734s
 11283  8164  227.00000  399 1592          -   57.00000      -   269 1747s
 11798  8220  283.00000  455 1870          -   57.00000      -   263 1759s
 12038  8136 infeasible  487               -   57.00000      -   260 1781s
 12056  8249   66.00000   26 2597          -   57.00000      -   262 1800s

Cutting planes:
  Gomory: 6
  Implied bound: 15
  MIR: 36
  StrongCG: 49
  Flow cover: 140
  Zero half: 2
  Relax-and-lift: 97

Explored 12179 nodes (3263075 simplex iterations) in 1800.02 seconds (3888.91 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.700000000000e+01, gap -
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
