! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/U-662_bus.mtx.rnd
! Target value is set to 110
! Lower bound is set to 111
! Upper bound is set to 331
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 4130 rows, 221597 columns and 663308 nonzeros (Min)
Model fingerprint: 0xf7cb880f
Model has 1 linear objective coefficients
Model has 906 simple general constraints
  906 ABS
Variable types: 0 continuous, 221597 integer (219122 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+02]
  RHS range        [1e+00, 3e+02]

Presolve added 1735 rows and 1570 columns
Presolve time: 1.56s
Presolved: 5865 rows, 223167 columns, 668378 nonzeros
Variable types: 0 continuous, 223167 integer (219862 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 4.485e+05
 Factor NZ  : 8.444e+05 (roughly 100 MB of memory)
 Factor Ops : 2.938e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.48303019e+02 -9.70131900e+04  1.31e+04 2.25e-02  3.69e+00     3s
   1   3.69183139e+02 -4.89409625e+04  7.60e+03 9.34e-02  2.09e+00     3s
   2   3.57430406e+02 -1.52898936e+04  4.73e+03 2.50e-16  1.24e+00     3s
   3   2.74376267e+02 -7.75673027e+03  7.62e+02 9.24e-14  2.09e-01     3s

Barrier performed 3 iterations in 2.83 seconds (3.89 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.23s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.110000e+02, 3306 iterations, 0.91 seconds (0.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  111.00000    0  879          -  111.00000      -     -    4s
     0     0  111.00000    0  877          -  111.00000      -     -    4s
     0     0  111.00000    0 1612          -  111.00000      -     -   11s
     0     0  111.00000    0 1613          -  111.00000      -     -   11s
     0     0  111.00000    0 1928          -  111.00000      -     -   12s
     0     0  111.00000    0 2445          -  111.00000      -     -   16s
     0     0  111.00000    0 1179          -  111.00000      -     -   18s
     0     0  111.00000    0 1444          -  111.00000      -     -   20s
     0     0  111.00000    0 1444          -  111.00000      -     -   20s
     0     0  111.00000    0 1770          -  111.00000      -     -   23s
     0     0  111.00000    0  947          -  111.00000      -     -   27s
     0     0  111.00000    0  947          -  111.00000      -     -   27s
     0     0  111.00000    0  779          -  111.00000      -     -   32s
     0     2  111.00000    0  708          -  111.00000      -     -   46s
   104   141  221.00000   22 1693          -  111.00000      -  91.0   50s
   171   205  221.00000   35 1716          -  111.00000      -  75.6   55s
   230   284  221.00000   43 1619          -  111.00000      -  90.2   60s
   323   346  221.00000   59 1486          -  111.00000      -  96.2   69s
   352   436  221.00000   74 1488          -  111.00000      -  96.4   73s
   446   473  221.00000   77 1515          -  111.00000      -  88.8   77s
   492   533  221.00000   86 1444          -  111.00000      -  97.8   82s
   606   580  221.00000  126 1420          -  111.00000      -  85.3   87s
   654   604  221.00000  136 1433          -  111.00000      -  96.2   96s
   679   623  221.00000  138 1391          -  111.00000      -  98.9  100s
   770   705  249.00000  159 1447          -  111.00000      -   115  107s
   789   768  249.00000  164 1537          -  111.00000      -   125  112s
   855   787  249.00000  172 1598          -  111.00000      -   127  118s
   874   829  249.00000  176 1653          -  111.00000      -   130  128s
   920   848  249.00000  184 1571          -  111.00000      -   138  137s
   939   866  249.00000  185 1532          -  111.00000      -   140  140s
   959   879  249.00000  187 1507          -  111.00000      -   141  150s
   972   882  249.00000  188 1531          -  111.00000      -   144  170s
   975   897  249.00000  189 1600          -  111.00000      -   143  190s
   990   939  249.00000  190 1629          -  111.00000      -   142  209s
  1032   945  331.00000  190 1921          -  111.00000      -   145  220s
  1140  1082  249.00000  199 1715          -  111.00000      -   138  227s
  1270  1185  249.00000  204 1604          -  111.00000      -   131  233s
  1402  1270  249.00000  212 1621          -  111.00000      -   126  237s
  1593  1349  249.00000  268 1549          -  111.00000      -   117  241s
  1793  1426  249.00000  332 1513          -  111.00000      -   107  250s
  2110  1636  221.00000   54 1958          -  111.00000      -  97.8  260s
  2422  1875  331.00000  115 2135          -  111.00000      -  93.2  267s
  2607  1998  331.00000  141 2015          -  111.00000      -  89.5  270s
  2747  2093  331.00000  169 1923          -  111.00000      -  87.4  275s
  3246  2281  331.00000  193 1770          -  111.00000      -  78.9  283s
  3502  2476  221.00000    9 2042          -  111.00000      -  76.7  288s
  3708  2477  331.00000  220  779          -  111.00000      -  76.7  297s
  3710  2478  111.00000   16  923          -  111.00000      -  76.6  309s
  3711  2479  221.00000  165  987          -  111.00000      -  76.6  318s
  3712  2480  331.00000  266 1413          -  111.00000      -  76.6  325s
  3713  2480  111.00000   18 1127          -  111.00000      -  76.6  332s
  3714  2481  331.00000  258 1383          -  111.00000      -  76.6  337s
  3715  2482  221.00000  121  920          -  111.00000      -  76.5  344s
  3716  2482  221.00000  119 1368          -  111.00000      -  76.5  347s
  3717  2483  257.00000  145  840          -  111.00000      -  76.5  353s
  3718  2484  221.00000  223 1299          -  111.00000      -  76.5  355s
  3719  2484  331.00000  195  861          -  111.00000      -  76.4  362s
  3721  2486  111.00000    7 1046          -  111.00000      -  76.4  371s
  3723  2487  221.00000   29  723          -  111.00000      -  76.4  380s
  3725  2488  331.00000  222  787          -  111.00000      -  76.3  387s
  3726  2489  111.00000   16  725          -  111.00000      -  76.3  393s
  3727  2490  221.00000  201  725          -  111.00000      -  76.3  403s
  3728  2493  221.00000   13 1859          -  111.00000      -   162  458s
  3738  2516  221.00000   16 1831          -  111.00000      -   162  460s
  3798  2541  221.00000   25 1836          -  111.00000      -   160  466s
  3818  2553  221.00000   28 1746          -  111.00000      -   161  473s
  3829  2554  331.00000   29 1714          -  111.00000      -   164  478s
  3842  2568  331.00000   30 1678          -  111.00000      -   164  484s
  3852  2565  331.00000   31 1752          -  111.00000      -   167  491s
  3856  2566  331.00000   32 1718          -  111.00000      -   170  505s
  3916  2606  331.00000   38 1626          -  111.00000      -   174  510s
  3939  2619  331.00000   42 1628          -  111.00000      -   175  515s
  3968  2643  331.00000   46 1579          -  111.00000      -   180  521s
  3983  2642  331.00000   47 1414          -  111.00000      -   181  526s
  4012  2660  331.00000   51 1451          -  111.00000      -   183  538s
  4016  2660  331.00000   52 1448          -  111.00000      -   184  543s
  4039  2679  331.00000   55 1411          -  111.00000      -   187  547s
  4076  2691  331.00000   59 1452          -  111.00000      -   189  551s
  4094  2719  331.00000   62 1546          -  111.00000      -   192  555s
  4120  2734  331.00000   65 1359          -  111.00000      -   196  560s
  4162  2745  331.00000   70 1352          -  111.00000      -   200  571s
  4166  2756  331.00000   71 1447          -  111.00000      -   204  580s
  4179  2754  331.00000   72 1276          -  111.00000      -   206  593s
  4185  2756  331.00000   72 1405          -  111.00000      -   208  597s
  4189  2776  331.00000   73 1495          -  111.00000      -   209  601s
  4212  2772  331.00000   77 1355          -  111.00000      -   211  609s
  4216  2777  331.00000   77 1410          -  111.00000      -   216  613s
  4223  2787  331.00000   79 1444          -  111.00000      -   217  637s
  4236  2787  331.00000   84 1391          -  111.00000      -   221  714s
  4240  2799  331.00000   84 1359          -  111.00000      -   231  718s
  4254  2798  331.00000   86 1354          -  111.00000      -   233  723s
  4258  2809  331.00000   87 1303          -  111.00000      -   234  726s
  4271  2811  331.00000   89 1245          -  111.00000      -   236  742s
  4278  2813  331.00000   89 1217          -  111.00000      -   238  776s
  4282  2816  331.00000   90 1311          -  111.00000      -   243  824s
  4286  2818  331.00000   90 1285          -  111.00000      -   247  856s
  4290  2821  331.00000   91 1286          -  111.00000      -   251  870s
  4294  2863  331.00000   91 1253          -  111.00000      -   256  876s
  4337  2889  331.00000   99 1258          -  111.00000      -   257  885s
  4380  2879  331.00000  106 1149          -  111.00000      -   262  896s
  4384  2925  331.00000  106 1240          -  111.00000      -   270  901s
  4432  2948  331.00000  115 1206          -  111.00000      -   272  906s
  4476  2974  331.00000  122 1231          -  111.00000      -   274  911s
  4524  2962  331.00000  130 1157          -  111.00000      -   278  916s
  4528  2992  331.00000  131 1177          -  111.00000      -   283  922s
  4577  2986  331.00000  138 1056          -  111.00000      -   285  930s
  4594  2985  331.00000  141 1072          -  111.00000      -   289  935s
  4598  3015  331.00000  141 1199          -  111.00000      -   292  940s
  4650  3003  331.00000  148 1174          -  111.00000      -   294  945s
  4655  3006  331.00000  149 1105          -  111.00000      -   299  966s
  4660  3010  331.00000  149 1159          -  111.00000      -   304 1011s
  4665  3013  331.00000  150 1136          -  111.00000      -   314 1041s
  4670  3016  331.00000  151 1156          -  111.00000      -   318 1076s
  4675  3020  331.00000  152 1167          -  111.00000      -   320 1120s
  4680  3024  331.00000  152 1166          -  111.00000      -   326 1156s
  4686  3027  331.00000  153 1227          -  111.00000      -   326 1188s
  4691  3030  331.00000  154 1060          -  111.00000      -   329 1221s
  4696  3035  331.00000  154 1029          -  111.00000      -   330 1243s
  4702  3038  331.00000  155 1242          -  111.00000      -   333 1258s
  4707  3126  331.00000  155 1061          -  111.00000      -   335 1264s
  4809  3157  331.00000  167 1191          -  111.00000      -   339 1270s
  4909  3169  331.00000  185  961          -  111.00000      -   347 1285s
  4982  3147  331.00000  198  927          -  111.00000      -   353 1299s
  4986  3170  331.00000  199  962          -  111.00000      -   363 1309s
  5018  3249  331.00000  214  979          -  111.00000      -   365 1317s
  5125  3218  331.00000  228  914          -  111.00000      -   370 1325s
  5129  3287  331.00000  229  951          -  111.00000      -   377 1332s
  5233  3257  331.00000  249  888          -  111.00000      -   384 1337s
  5237  3324  331.00000  250  925          -  111.00000      -   391 1345s
  5359  3288  331.00000  264  846          -  111.00000      -   402 1359s
  5363  3373  331.00000  265  880          -  111.00000      -   416 1367s
  5494  3415  331.00000  281  924          -  111.00000      -   419 1375s
  5621  3376  331.00000  296  876          -  111.00000      -   428 1392s
  5625  3455  331.00000  297  890          -  111.00000      -   449 1400s
  5767  3489  331.00000  319  866          -  111.00000      -   451 1409s
  5897  3441  331.00000  339  828          -  111.00000      -   462 1423s
  5908  3525  331.00000  340  829          -  111.00000      -   474 1435s
  6029  3496  331.00000  362  831          -  111.00000      -   480 1444s
  6071  3527  331.00000  374  754          -  111.00000      -   488 1452s
  6141  3512  331.00000  390  705          -  111.00000      -   497 1476s
  6151  3633  331.00000  392  693          -  111.00000      -   504 1487s
  6301  3582  331.00000  413  661          -  111.00000      -   515 1505s
  6310  3630  331.00000  414  672          -  111.00000      -   526 1522s
  6382  3627  331.00000  443  780          -  111.00000      -   526 1543s
  6406  3623  331.00000  451  611          -  111.00000      -   533 1574s
  6410  3627  331.00000  452  637          -  111.00000      -   536 1599s
  6416  3630  331.00000  453  606          -  111.00000      -   545 1642s
  6421  3637  331.00000  454  601          -  111.00000      -   550 1672s
  6429  3640  331.00000  456  606          -  111.00000      -   555 1706s
  6435  3645  331.00000  457  570          -  111.00000      -   559 1728s
  6442  3655  331.00000  458  596          -  111.00000      -   561 1758s
  6454  3661  331.00000  460  582          -  111.00000      -   567 1770s
  6464  3792  331.00000  462  629          -  111.00000      -   571 1783s
  6616  3747  331.00000  480  532          -  111.00000      -   584 1799s
  6621  3754  331.00000  480  542          -  111.00000      -   594 1800s

Cutting planes:
  Gomory: 6
  Cover: 23
  Implied bound: 288
  Projected implied bound: 3
  Clique: 2
  MIR: 194
  StrongCG: 114
  Flow cover: 350
  GUB cover: 7
  Zero half: 7
  Network: 1
  RLT: 3
  Relax-and-lift: 560

Explored 6630 nodes (4047732 simplex iterations) in 1800.02 seconds (3721.53 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.110000000000e+02, gap -
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
