! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/V-nos6.mtx.rnd
! Target value is set to 164
! Lower bound is set to 165
! Upper bound is set to 337
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 4943 rows, 230731 columns and 689948 nonzeros (Min)
Model fingerprint: 0xef3a5d38
Model has 1 linear objective coefficients
Model has 1290 simple general constraints
  1290 ABS
Variable types: 0 continuous, 230731 integer (227475 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+02]
  RHS range        [1e+00, 3e+02]

Presolve added 2579 rows and 2412 columns
Presolve time: 1.78s
Presolved: 7522 rows, 233143 columns, 697633 nonzeros
Variable types: 0 continuous, 233143 integer (228597 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.05s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 4.689e+05
 Factor NZ  : 1.049e+06 (roughly 100 MB of memory)
 Factor Ops : 3.778e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.98256128e+02 -1.25952535e+05  9.09e+03 2.09e-02  2.67e+00     3s
   1   3.17064330e+02 -6.32340824e+04  4.98e+03 9.52e-02  1.42e+00     3s
   2   3.16159855e+02 -1.17682142e+04  3.30e+03 3.73e-14  8.49e-01     4s
   3   2.59419978e+02 -5.87348840e+03  1.83e+02 4.62e-14  5.76e-02     4s
   4   2.56738429e+02 -3.59127792e+03  4.13e-12 6.22e-15  8.26e-03     4s
   5   2.41607801e+02 -1.93556581e+03  1.31e-13 1.47e-17  4.67e-03     4s
   6   2.35852323e+02 -1.03674896e+03  1.28e-13 1.15e-14  2.73e-03     4s
   7   2.20232594e+02 -2.98210110e+02  1.21e-13 4.99e-18  1.11e-03     4s
   8   2.01084405e+02 -1.46004018e+02  1.78e-13 1.78e-15  7.45e-04     4s
   9   1.66308127e+02 -7.14406069e+01  9.59e-14 1.51e-14  5.10e-04     4s
  10   1.71029382e+02 -6.39704860e-01  2.18e-12 8.88e-15  3.68e-04     4s
  11   1.66388906e+02  1.62232139e+02  1.02e-12 8.88e-15  8.92e-06     4s
  12   1.65000008e+02  1.64997323e+02  6.71e-12 4.35e-14  5.76e-09     4s
  13   1.65000000e+02  1.65000000e+02  2.35e-12 5.33e-15  5.80e-15     4s

Barrier solved model in 13 iterations and 4.36 seconds (5.13 work units)
Optimal objective 1.65000000e+02

Crossover changed status from Optimal to Time Limit
Concurrent spin time: 0.83s (can be avoided by choosing Method=3)

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  201466    1.6500000e+02   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.650000e+02, 201466 iterations, 2.49 seconds (2.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  165.00000    0 1297          -  165.00000      -     -    7s
     0     0  165.00000    0 1342          -  165.00000      -     -    7s
     0     0  165.00000    0 3114          -  165.00000      -     -   14s
     0     0  165.00000    0 3114          -  165.00000      -     -   15s
     0     0  165.00000    0 3443          -  165.00000      -     -   18s
     0     0  165.00000    0 3428          -  165.00000      -     -   18s
     0     0  165.00000    0 3491          -  165.00000      -     -   22s
     0     0  165.00000    0 1714          -  165.00000      -     -   30s
     0     0  165.00000    0 2409          -  165.00000      -     -   32s
     0     0  165.00000    0 2417          -  165.00000      -     -   32s
     0     0  165.00000    0 3258          -  165.00000      -     -   34s
     0     0  165.00000    0 1452          -  165.00000      -     -   44s
     0     0  165.00000    0 1530          -  165.00000      -     -   51s
     0     0  165.00000    0 1287          -  165.00000      -     -   59s
     0     2  165.00000    0 1198          -  165.00000      -     -   75s
    11    35  165.00000    4 2816          -  165.00000      -   944   80s
    36    57  165.00000   12 2680          -  165.00000      -   439   85s
   141   248  165.00000   31 2562          -  165.00000      -   274   94s
   263   339  165.00000   54 2306          -  165.00000      -   224   99s
   360   609  329.00000   68 3165          -  165.00000      -   251  106s
   683   736 infeasible  169               -  165.00000      -   162  111s
   836   919  329.00000  203 2728          -  165.00000      -   151  118s
  1106  1061  329.00000  236 2388          -  165.00000      -   127  123s
  1382  1215  329.00000  329 2625          -  165.00000      -   112  128s
  1641  1285  329.00000  353 2479          -  165.00000      -   106  134s
  1725  1405  329.00000  355 2470          -  165.00000      -   110  139s
  1856  1566  247.00000   61 3103          -  165.00000      -   117  146s
  2032  1567  267.00000  106 1287          -  165.00000      -   118  163s
  2034  1568  165.00000   40 1419          -  165.00000      -   118  181s
  2035  1569  407.00000   78 1485          -  165.00000      -   118  195s
  2036  1570  328.00000   19 2324          -  165.00000      -   118  201s
  2037  1570  329.00000   63 1111          -  165.00000      -   118  214s
  2038  1571  329.00000  307 2086          -  165.00000      -   118  224s
  2039  1572  329.00000  120 1685          -  165.00000      -   118  239s
  2040  1572  329.00000  157 2076          -  165.00000      -   118  244s
  2041  1573  329.00000  120 1669          -  165.00000      -   118  264s
  2042  1574  329.00000   33 2110          -  165.00000      -   118  269s
  2043  1574  257.00000   65 1670          -  165.00000      -   118  288s
  2044  1575  312.00000  141 1176          -  165.00000      -   118  304s
  2045  1576  165.00000   59 1176          -  165.00000      -   118  325s
  2046  1579  165.00000   13 1010          -  165.00000      -   303  365s
  2048  1583  165.00000   14 1018          -  165.00000      -   303  431s
  2056  1601  165.00000   16 1032          -  165.00000      -   306  439s
  2076  1607  165.00000   19 1027          -  165.00000      -   307  443s
  2091  1614  165.00000   22 1039          -  165.00000      -   310  447s
  2117  1644  165.00000   24 1034          -  165.00000      -   312  452s
  2145  1681  165.00000   29 1058          -  165.00000      -   310  458s
  2192  1746  165.00000   32 1095          -  165.00000      -   311  465s
  2276  1766  165.00000   37 1065          -  165.00000      -   323  472s
  2328  1821  165.00000   40 1184          -  165.00000      -   324  480s
  2404  1861  165.00000   44 1123          -  165.00000      -   321  487s
  2481  1839  165.00000   48 1059          -  165.00000      -   331  501s
  2485  1933  329.00000   48 3268          -  165.00000      -   348  509s
  2598  1977  165.00000   54 1071          -  165.00000      -   361  518s
  2697  1948  329.00000   56 2722          -  165.00000      -   356  527s
  2701  2013  329.00000   56 2961          -  165.00000      -   360  535s
  2802  1977  329.00000   64 2167          -  165.00000      -   368  556s
  2810  2037  329.00000   64 2186          -  165.00000      -   369  571s
  2877  2017  329.00000   78 2130          -  165.00000      -   379  593s
  2881  2098  329.00000   78 2106          -  165.00000      -   391  603s
  2990  2097  329.00000   97 1916          -  165.00000      -   400  612s
  3032  2149  329.00000  102 2087          -  165.00000      -   404  622s
  3129  2116  329.00000  123 1829          -  165.00000      -   414  637s
  3137  2160  329.00000  123 2645          -  165.00000      -   421  647s
  3197  2144  329.00000  129 1850          -  165.00000      -   431  655s
  3205  2147  329.00000  130 1831          -  165.00000      -   435  703s
  3215  2146  337.00000  132 1635          -  165.00000      -   449  808s
  3219  2144  329.00000  133 1916          -  165.00000      -   456  859s
  3225  2157  337.00000  133 1754          -  165.00000      -   468  894s
  3246  2154  329.00000  142 1886          -  165.00000      -   480  988s
  3251  2158  329.00000  143 1840          -  165.00000      -   492 1054s
  3256  2161  329.00000  144 1814          -  165.00000      -   504 1121s
  3261  2215  329.00000  144 1831          -  165.00000      -   512 1187s
  3325  2198  329.00000  171 2019          -  165.00000      -   527 1319s
  3329  2200 infeasible  171               -  165.00000      -   540 1357s
  3334  2204  329.00000  172 1841          -  165.00000      -   547 1381s
  3340  2327  329.00000  173 1708          -  165.00000      -   549 1393s
  3493  2431  329.00000  207 1879          -  165.00000      -   555 1408s
  3663  2379 infeasible  245               -  165.00000      -   561 1436s
  3687  2516  166.95238   50 1693          -  165.00000      -   572 1452s
  3863  2462  329.00000   66 2297          -  165.00000      -   586 1485s
  3867  2659  257.00000   66 1909          -  165.00000      -   603 1505s
  4121  2762  257.00000   74 1782          -  165.00000      -   611 1524s
  4403  2668  329.00000   84 2192          -  165.00000      -   614 1543s
  4442  2817  329.00000   85 2250          -  165.00000      -   614 1559s
  4608  2765  337.00000  117 1758          -  165.00000      -   622 1584s
  4612  2979  329.00000  118 2207          -  165.00000      -   630 1607s
  4848  2998  337.00000  170 1813          -  165.00000      -   642 1626s
  4995  2994  329.00000   61 2155          -  165.00000      -   649 1641s
  5049  3027  165.00000   62 1020          -  165.00000      -   651 1697s
  5102  3011  329.00000   87 2199          -  165.00000      -   658 1800s

Cutting planes:
  Gomory: 5
  Cover: 13
  Implied bound: 160
  Projected implied bound: 1
  Clique: 5
  MIR: 139
  StrongCG: 116
  Flow cover: 524
  GUB cover: 43
  Zero half: 24
  Network: 3
  Relax-and-lift: 433

Explored 5103 nodes (3744638 simplex iterations) in 1800.02 seconds (3489.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.650000000000e+02, gap -
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
