! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/W-685_bus.mtx.rnd
! Target value is set to 68
! Lower bound is set to 69
! Upper bound is set to 342
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 4962 rows, 237520 columns and 710336 nonzeros (Min)
Model fingerprint: 0xeb06e4ca
Model has 1 linear objective coefficients
Model has 1282 simple general constraints
  1282 ABS
Variable types: 0 continuous, 237520 integer (234270 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+02]
  RHS range        [1e+00, 3e+02]

Presolve added 2535 rows and 2365 columns
Presolve time: 1.75s
Presolved: 7497 rows, 239885 columns, 718042 nonzeros
Variable types: 0 continuous, 239885 integer (235381 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 4.836e+05
 Factor NZ  : 1.061e+06 (roughly 100 MB of memory)
 Factor Ops : 3.857e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.79089962e+02 -1.37142677e+05  1.56e+04 2.13e-02  4.29e+00     3s
   1   3.98698578e+02 -9.46590112e+04  9.20e+03 1.78e-01  2.52e+00     3s

Barrier performed 1 iterations in 3.18 seconds (4.12 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.25s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 6.900000e+01, 2456 iterations, 0.89 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.00000    0  954          -   69.00000      -     -    4s
     0     0   69.00000    0 3199          -   69.00000      -     -   12s
     0     0   69.00000    0 3301          -   69.00000      -     -   13s
     0     0   69.00000    0 3459          -   69.00000      -     -   18s
     0     0   69.00000    0 2133          -   69.00000      -     -   21s
     0     0   69.00000    0 2290          -   69.00000      -     -   23s
     0     0   69.00000    0 2833          -   69.00000      -     -   27s
     0     0   69.00000    0 2018          -   69.00000      -     -   30s
     0     0   69.00000    0 2017          -   69.00000      -     -   31s
     0     0   69.00000    0 1677          -   69.00000      -     -   34s
     0     2   69.00000    0 1519          -   69.00000      -     -   46s
    65   120   69.00000   15 2203          -   69.00000      -   174   50s
   202   318   69.00000   46 1912          -   69.00000      -   136   56s
   323   368  137.00000   66 2062          -   69.00000      -   117   64s
   373   558  137.00000   82 2020          -   69.00000      -   136   68s
   565   651  137.00000  109 1854          -   69.00000      -   106   73s
   660   708  137.00000  112 1864          -   69.00000      -   107   84s
   719   841  205.00000  126 2389          -   69.00000      -   111   88s
   852  1051  205.00000  148 2162          -   69.00000      -   106   94s
  1134  1245  211.78006  165 2304          -   69.00000      -  85.5   98s
  1377  1432  273.00000  201 2355          -   69.00000      -  73.7  101s
  1595  1584  273.00000  212 2252          -   69.00000      -  65.3  105s
  1978  1769  273.00000  246 2129          -   69.00000      -  57.2  110s
  2025  1806  273.00000  269 2125          -   69.00000      -  58.1  118s
  2108  1868  273.00000  315 2003          -   69.00000      -  57.5  126s
  2213  1909  273.00000  346 2139          -   69.00000      -  61.5  134s
  2233  1919  341.00000  357 2700          -   69.00000      -  65.0  152s
  2244  1935  341.00000  358 2651          -   69.00000      -  64.9  173s
  2261  1949  341.00000  367 2697          -   69.00000      -  66.0  179s
  2284  1993   75.78006   24 2926          -   69.00000      -  67.3  187s
  2341  2073  144.00000   50 2509          -   69.00000      -  71.3  193s
  2422  2087  144.00000  128 2425          -   69.00000      -  72.3  201s
  2436  2251  144.00000  139 2422          -   69.00000      -  72.6  209s
  2600  2311  144.00000  227 2422          -   69.00000      -  69.2  213s
  2669  2413  144.00000  263 2377          -   69.00000      -  68.4  219s
  2774  2502  205.00000  308 2454          -   69.00000      -  67.8  224s
  2865  2584  205.00000  356 2492          -   69.00000      -  67.4  234s
  2948  2624  205.00000  368 2575          -   69.00000      -  69.8  240s
  2990  2712  205.00000  377 2598          -   69.00000      -  70.6  245s
  3080  2868  205.00000  379 2598          -   69.00000      -  69.7  255s
  3239  3092  205.00000  461 2296          -   69.00000      -  68.2  261s
  3487  3179  205.00000  537 2063          -   69.00000      -  66.3  265s
  3595  3223  205.00000  611 1727          -   69.00000      -  67.2  277s
  3641  3266  273.00000  626 2226          -   69.00000      -  71.3  281s
  3684  3320  273.00000  627 2223          -   69.00000      -  71.7  287s
  3740  3365  273.00000  628 2223          -   69.00000      -  72.1  292s
  3785  3399  273.00000  629 2284          -   69.00000      -  72.7  305s
  3821  3446  273.00000  630 2222          -   69.00000      -  73.5  319s
  3876  3516  273.00000  631 2222          -   69.00000      -  74.0  328s
  3946  3597  273.00000  632 2341          -   69.00000      -  74.1  341s
  4027  3610  273.00000  633 2340          -   69.00000      -  74.6  362s
  4042  3670  273.00000  634 2180          -   69.00000      -  75.1  383s
  4104  3691  273.00000  635 2212          -   69.00000      -  74.3  397s
  4127  3748  273.00000  636 2189          -   69.00000      -  74.5  404s
  4184  3755  273.00000  637 2114          -   69.00000      -  73.7  415s
  4192  3759  273.00000  638 2114          -   69.00000      -  74.5  429s
  4200  3772  273.00000  639 2114          -   69.00000      -  74.4  440s
  4213  3777  273.00000  640 2097          -   69.00000      -  74.4  451s
  4218  3780  273.00000  917 1794          -   69.00000      -  75.7  463s
  4221  3810  273.00000  641 2097          -   69.00000      -  75.7  471s
  4251  3823  273.00000  642 2162          -   69.00000      -  77.1  482s
  4266  3835  273.00000  643 2162          -   69.00000      -  78.4  488s
  4278  3843  273.00000  644 2167          -   69.00000      -  79.5  496s
  4286  3887  273.00000  645 2211          -   69.00000      -  80.5  510s
  4333  4009  273.00000  650 2242          -   69.00000      -  80.6  524s
  4460  4073  273.00000  663 2319          -   69.00000      -  81.3  538s
  4527  4134  273.00000  671 2081          -   69.00000      -  83.7  547s
  4636  4212  273.00000  687 2086          -   69.00000      -  85.6  558s
  4717  4307  273.00000  691 2086          -   69.00000      -  88.5  574s
  4815  4383  273.00000  695 2073          -   69.00000      -  91.0  588s
  4899  4552  273.00000  696 2249          -   69.00000      -  93.5  599s
  5070  4730  273.00000  699 2209          -   69.00000      -  93.6  617s
  5255  4731  205.00000  551 1677          -   69.00000      -  94.0  624s
  5256  4732  137.00000  186 1677          -   69.00000      -  94.0  625s
  5257  4732  273.00000  723  953          -   69.00000      -  94.0  638s
  5258  4733  137.00000  425 1723          -   69.00000      -  94.0  646s
  5259  4734  273.00000  708 2553          -   69.00000      -  93.9  650s
  5260  4734  212.00000  196 1610          -   69.00000      -  93.9  656s
  5261  4735  273.00000  327 2281          -   69.00000      -  93.9  661s
  5262  4736  273.00000  725 1258          -   69.00000      -  93.9  667s
  5263  4736  273.00000  815 1724          -   69.00000      -  93.9  671s
  5264  4737  273.00000  162 1198          -   69.00000      -  93.9  677s
  5265  4738  273.00000  738 1603          -   69.00000      -  93.8  682s
  5266  4738  137.00000  294 1053          -   69.00000      -  93.8  688s
  5267  4739  137.00000   82 1402          -   69.00000      -  93.8  690s
  5268  4740  205.00000  552 1152          -   69.00000      -  93.8  696s
  5270  4741  205.00000   28 1232          -   69.00000      -  93.7  706s
  5271  4742  273.00000  717 1108          -   69.00000      -  93.7  712s
  5272  4742  273.00000  545 1108          -   69.00000      -  93.7  723s
  5273  4746   69.00000   13 1025          -   69.00000      -   134  738s
  5275  4749   69.00000   14  982          -   69.00000      -   134  756s
  5303  4781  137.00000   19 1239          -   69.00000      -   135  769s
  5320  4779  137.00000   21 1293          -   69.00000      -   135  770s
  5344  4807  137.00000   24 1136          -   69.00000      -   135  777s
  5360  4806  137.00000   27 1123          -   69.00000      -   135  800s
  5364  4816  342.00000   27 2966          -   69.00000      -   137  808s
  5375  4816  137.00000   28 1136          -   69.00000      -   138  818s
  5379  4838  137.00000   28 1076          -   69.00000      -   139  825s
  5402  4833  205.00000   32 1418          -   69.00000      -   143  836s
  5405  4855  137.00000   32 1143          -   69.00000      -   143  841s
  5432  4872  137.00000   36 1129          -   69.00000      -   144  854s
  5454  4869  273.00000   40 1877          -   69.00000      -   147  857s
  5458  4906  205.00000   40 1534          -   69.00000      -   148  863s
  5497  4923  205.00000   45 1408          -   69.00000      -   150  872s
  5527  4917  273.00000   51 1489          -   69.00000      -   152  875s
  5531  4942  342.00000   51 2254          -   69.00000      -   154  884s
  5557  4937  273.00000   52 1572          -   69.00000      -   156  889s
  5561  4986  273.00000   52 1633          -   69.00000      -   158  900s
  5611  5002  273.00000   60 1641          -   69.00000      -   160  913s
  5644  4992 infeasible   67               -   69.00000      -   164  934s
  5651  5013  338.00000   68 1863          -   69.00000      -   174  943s
  5675  5041  338.00000   70 2351          -   69.00000      -   177  948s
  5717  5060  338.00000   81 2332          -   69.00000      -   178  953s
  5774  5111  338.00000  101 2376          -   69.00000      -   179  959s
  5847  5170  338.00000  115 2176          -   69.00000      -   182  965s
  5930  5146  341.00000  128 2027          -   69.00000      -   185  972s
  5934  5213  342.00000  128 1972          -   69.00000      -   188  978s
  6021  5272  341.00000  144 1743          -   69.00000      -   190  984s
  6121  5241  341.00000  158 1701          -   69.00000      -   194  989s
  6125  5313  341.00000  158 1979          -   69.00000      -   196  998s
  6200  5292  341.00000  173 1710          -   69.00000      -   200 1005s
  6204  5355  341.00000  173 1750          -   69.00000      -   203 1011s
  6270  5448  341.00000  185 1823          -   69.00000      -   205 1016s
  6387  5400 infeasible  202               -   69.00000      -   207 1024s
  6402  5455 infeasible  202               -   69.00000      -   210 1034s
  6481  5433  273.00000   26 2146          -   69.00000      -   212 1046s
  6486  5435  205.00000   26 1314          -   69.00000      -   213 1057s
  6489  5438  273.00000   27 1428          -   69.00000      -   215 1066s
  6493  5502  205.00000   27 1297          -   69.00000      -   217 1075s
  6559  5484  205.00000   34 1218          -   69.00000      -   220 1084s
  6563  5530  205.00000   34 1282          -   69.00000      -   223 1093s
  6611  5627  205.00000   39 1194          -   69.00000      -   226 1103s
  6732  5582  205.00000   46 1180          -   69.00000      -   229 1118s
  6745  5646  205.00000   46 1204          -   69.00000      -   232 1131s
  6817  5655  205.00000   54 1303          -   69.00000      -   237 1141s
  6854  5645  273.00000   65 1483          -   69.00000      -   242 1153s
  6858  5740  205.00000   65 1419          -   69.00000      -   244 1162s
  6959  5734  205.00000   82 1281          -   69.00000      -   245 1172s
  7012  5721  273.00000   83 1483          -   69.00000      -   247 1184s
  7017  5847  205.00000   83 1216          -   69.00000      -   249 1198s
  7144  5806  205.00000   57 1244          -   69.00000      -   253 1212s
  7146  5810  273.00000  101 1346          -   69.00000      -   256 1238s
  7150  5974  205.00000  101 1124          -   69.00000      -   260 1246s
  7331  6072  205.00000  134 1099          -   69.00000      -   262 1255s
  7497  6020  273.00000   74 1613          -   69.00000      -   266 1271s
  7500  6142  205.00000  159 1013          -   69.00000      -   271 1280s
  7629  6099  273.00000  164 1088          -   69.00000      -   276 1290s
  7641  6142  205.00000  165  994          -   69.00000      -   279 1306s
  7688  6127  273.00000  165 1488          -   69.00000      -   282 1332s
  7695  6200  205.00000  166  968          -   69.00000      -   283 1342s
  7773  6285  255.00000  166 1349          -   69.00000      -   283 1352s
  7895  6265  273.00000  186 1351          -   69.00000      -   284 1374s
  7917  6262  273.00000  196 1373          -   69.00000      -   289 1431s
  7921  6304  273.00000  196 1384          -   69.00000      -   294 1457s
  7966  6341  273.00000  218 1503          -   69.00000      -   295 1481s
  8026  6325  341.00000  227 1929          -   69.00000      -   297 1503s
  8030  6538  341.00000  228 1992          -   69.00000      -   299 1517s
  8253  6573  341.00000  235 2200          -   69.00000      -   301 1535s
  8377  6528  341.00000  235 1866          -   69.00000      -   301 1587s
  8388  6609  341.00000  236 1866          -   69.00000      -   308 1602s
  8490  6623  341.00000  236 1628          -   69.00000      -   310 1619s
  8543  6609  341.00000  237 1702          -   69.00000      -   314 1667s
  8547  6612  341.00000  238 1701          -   69.00000      -   319 1682s
  8551  6614  341.00000  238 2191          -   69.00000      -   320 1713s
  8555  6722  341.00000  239 1748          -   69.00000      -   321 1736s
  8664  6689  342.00000  239 1666          -   69.00000      -   320 1778s
  8669  6735  341.00000  240 1745          -   69.00000      -   324 1799s
  8721  6726  341.00000  259 2075          -   69.00000      -   328 1800s

Cutting planes:
  Gomory: 10
  Cover: 2
  Implied bound: 313
  Projected implied bound: 1
  MIR: 62
  StrongCG: 74
  Flow cover: 400
  Zero half: 24
  RLT: 3
  Relax-and-lift: 648

Explored 8729 nodes (2929830 simplex iterations) in 1800.04 seconds (3539.84 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 6.900000000000e+01, gap -
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
