! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 58
! Lower bound is set to 59
! Upper bound is set to 357
! Time limit is set to 1800
! Vertices mode is set to No hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 8453 rows, 261921 columns and 780168 nonzeros (Min)
Model fingerprint: 0xa3ca681e
Model has 1 linear objective coefficients
Model has 2975 simple general constraints
  2975 ABS
Variable types: 0 continuous, 261921 integer (255255 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e+00, 4e+02]

Presolve added 5946 rows and 5769 columns
Presolve time: 1.93s
Presolved: 14399 rows, 267690 columns, 799684 nonzeros
Variable types: 0 continuous, 267690 integer (258052 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.08s

Barrier statistics:
 Dense cols : 4
 AA' NZ     : 5.540e+05
 Factor NZ  : 1.806e+06 (roughly 130 MB of memory)
 Factor Ops : 7.250e+08 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 3.51 seconds (4.68 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.17s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 5.900000e+01, 3399 iterations, 0.99 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.00000    0 1779          -   59.00000      -     -    5s
     0     0   59.00000    0 3388          -   59.00000      -     -   18s
     0     0   59.00000    0 3928          -   59.00000      -     -   19s
     0     0   59.00000    0 4774          -   59.00000      -     -   27s
     0     0   59.00000    0 3524          -   59.00000      -     -   30s
     0     0   59.00000    0 5870          -   59.00000      -     -   31s
     0     0   59.00000    0 7442          -   59.00000      -     -   35s
     0     0   59.00000    0 5095          -   59.00000      -     -   37s
     0     0   59.00000    0 4679          -   59.00000      -     -   42s
     0     0   59.00000    0 5481          -   59.00000      -     -   46s
     0     0   59.00000    0 3865          -   59.00000      -     -   49s
     0     0   59.00000    0 3865          -   59.00000      -     -   50s
     0     0   59.00000    0 3602          -   59.00000      -     -   53s
     0     2   59.00000    0 3452          -   59.00000      -     -   65s
   120   132  117.00000   27 5461          -   59.00000      -  91.5   70s
   427   450  117.00000  103 5386          -   59.00000      -  27.7   75s
   610   639  175.00000  140 4108          -   59.00000      -  21.8   81s
   886   923  175.00000  189 4046          -   59.00000      -  17.8   85s
  1109  1143  175.00000  260 4157          -   59.00000      -  20.0   91s
  1238  1239  175.00000  275 3926          -   59.00000      -  26.5   95s
  1461  1368  175.00000  291 3926          -   59.00000      -  28.6  100s
  1649  1460  175.00000  294 3926          -   59.00000      -  29.7  106s
  1791  1529  175.00000  307 3926          -   59.00000      -  32.6  114s
  1825  1585  175.00000  308 3926          -   59.00000      -  36.0  128s
  1881  1643  175.00000  312 3926          -   59.00000      -  35.9  130s
  1947  1676  240.00000  315 4557          -   59.00000      -  36.9  139s
  2013  1736  175.00000  318 3970          -   59.00000      -  39.1  141s
  2181  1785  227.00000  349 4552          -   59.00000      -  37.8  146s
  2258  1839  175.00000  368 3957          -   59.00000      -  36.6  191s
  2399  1952  175.00000  410 3949          -   59.00000      -  34.6  196s
  2445  1977  175.00000  435 3750          -   59.00000      -  37.8  200s
  2505  2037  175.00000  456 3750          -   59.00000      -  41.2  207s
  2583  2078  175.00000  464 3737          -   59.00000      -  42.1  211s
  2780  2189  175.00000  491 3747          -   59.00000      -  43.4  217s
  2875  2253  175.00000  510 3747          -   59.00000      -  45.2  220s
  2940  2279  175.00000  525 3747          -   59.00000      -  47.4  232s
  3016  2376  175.00000  541 3789          -   59.00000      -  48.8  236s
  3132  2439  175.00000  569 3789          -   59.00000      -  51.3  240s
  3197  2466  175.00000  578 3708          -   59.00000      -  56.0  247s
  3227  2534  175.00000  586 3582          -   59.00000      -  58.6  250s
  3548  2759  175.00000  615 3586          -   59.00000      -  58.7  259s
  3681  2883  175.00000  635 3583          -   59.00000      -  60.1  263s
  3805  2983  175.00000  662 3604          -   59.00000      -  62.6  272s
  3969  3126  175.00000  706 3604          -   59.00000      -  64.6  282s
  4174  3255  175.00000  713 3604          -   59.00000      -  64.8  289s
  4332  3386  266.00000  719 4848          -   59.00000      -  66.7  303s
  4579  3588  175.00000  739 4032          -   59.00000      -  67.4  308s
  4877  3745  175.00000  752 3611          -   59.00000      -  66.3  313s
  5206  3746  288.00000  385 3602          -   59.00000      -  65.9  321s
  5208  3747  175.00000  790 1827          -   59.00000      -  65.9  344s
  5209  3748  117.00000  133 2212          -   59.00000      -  65.8  354s
  5210  3749   59.83802    4 3904          -   59.00000      -  65.8  364s
  5211  3749  175.00000  624 3875          -   59.00000      -  65.8  375s
  5212  3750  385.00000 1338 4552          -   59.00000      -  65.8  381s
  5213  3751  117.00000  120 4329          -   59.00000      -  65.8  388s
  5214  3751  175.00000  679 4820          -   59.00000      -  65.8  392s
  5215  3752  327.00000  345 4952          -   59.00000      -  65.8  402s
  5216  3753  291.00000 1452 5344          -   59.00000      -  65.8  406s
  5217  3753  375.00000 1348 5319          -   59.00000      -  65.7  418s
  5218  3754  328.00000  329 6091          -   59.00000      -  65.7  422s
  5219  3755  117.00000   35 5288          -   59.00000      -  65.7  429s
  5220  3755  175.00000 1079 5841          -   59.00000      -  65.7  433s
  5221  3756  175.00000  419 5285          -   59.00000      -  65.7  440s
  5222  3757  320.00000  352 6270          -   59.00000      -  65.7  445s
  5223  3757  175.00000  463 5182          -   59.00000      -  65.7  454s
  5224  3758  243.00000  857 6866          -   59.00000      -  65.7  460s
  5225  3759  175.00000  740 5940          -   59.00000      -  65.6  465s
  5227  3760  262.00000 1497 5318          -   59.00000      -  65.6  477s
  5228  3764   59.00000   13 4874          -   59.00000      -   102  518s
  5230  3767  117.00000   14 3700          -   59.00000      -   102  554s
  5238  3788  117.00000   16 3695          -   59.00000      -   102  555s
  5343  3847  175.00000   27 4252          -   59.00000      -   104  560s
  5480  3939  175.00000   46 3936          -   59.00000      -   104  565s
  5513  3962  233.00000   48 4025          -   59.00000      -   107  573s
  5526  3964  233.00000   50 4019          -   59.00000      -   108  575s
  5550  3988  233.00000   54 3915          -   59.00000      -   111  580s
  5590  4022  233.00000   58 3925          -   59.00000      -   114  591s
  5614  4030  233.00000   61 3896          -   59.00000      -   115  599s
  5635  4047  233.00000   64 3780          -   59.00000      -   117  601s
  5680  4072  233.00000   66 3763          -   59.00000      -   119  605s
  5711  4088  233.00000   67 3763          -   59.00000      -   119  615s
  5748  4085 infeasible   68               -   59.00000      -   120  628s
  5774  4078  175.00000   36 3321          -   59.00000      -   122  642s
  5779  4122  262.00000   72 4531          -   62.25843      -   123  652s
  5845  4186  262.00000   78 4109          -   62.25843      -   124  657s
  5913  4206  262.00000   82 4000          -   62.25843      -   125  670s
  5956  4196  291.00000   84 3898          -   62.25843      -   126  683s
  5960  4238  349.00000   84 5169          -   62.25843      -   127  688s
  6007  4253  291.00000   85 3876          -   62.25843      -   129  694s
  6057  4269  291.00000   89 3917          -   62.25843      -   129  698s
  6132  4269  349.00000   89 4883          -   62.25843      -   130  709s
  6203  4250  349.00000   90 5263          -   62.25843      -   132  749s
  6207  4261  349.00000   90 5718          -   62.25843      -   135  760s
  6223  4259  349.00000   91 5148          -   62.25843      -   137  776s
  6227  4273  349.00000   91 5289          -   62.25843      -   137  784s
  6245  4275  349.00000   92 4872          -   62.25843      -   139  790s
  6262  4280  349.00000   92 5391          -   62.25843      -   139  800s
  6301  4270  349.00000   93 5179          -   62.25843      -   139  812s
  6305  4278  349.00000   93 4723          -   62.25843      -   139  819s
  6322  4276  349.00000   94 4937          -   62.25843      -   140  837s
  6326  4284  349.00000   94 4401          -   62.25843      -   141  849s
  6386  4267  349.00000   95 5073          -   62.25843      -   142  874s
  6390  4282 infeasible   95               -   62.25843      -   142  881s
  6429  4299  349.00000   96 5053          -   62.25843      -   143  888s
  6516  4274  349.00000   97 4673          -   62.25843      -   143  902s
  6520  4295  349.00000   97 4923          -   62.25843      -   144  911s
  6570  4282  349.00000   98 4587          -   62.25843      -   146  943s
  6574  4298  349.00000   98 4739          -   62.25843      -   147  952s
  6618  4316  349.00000   99 4669          -   62.25843      -   148  959s
  6723  4302  357.00000   99 4828          -   62.25843      -   149  974s
  6819  4274  349.00000  100 4996          -   62.25843      -   149 1020s
  6823  4323  349.00000  100 4840          -   62.25843      -   150 1030s
  6875  4341  349.00000  101 4486          -   62.25843      -   153 1040s
  6912  4365  349.00000  101 4856          -   62.25843      -   155 1049s
  6968  4351  349.00000  102 3804          -   62.25843      -   158 1074s
  6972  4388  357.00000  102 4461          -   62.25843      -   159 1083s
  7011  4432  349.00000  103 4381          -   62.25843      -   161 1092s
  7136  4393  349.00000  117 5290          -   62.25843      -   162 1107s
  7140  4390 infeasible  117               -   62.25843      -   163 1116s
  7147  4414  349.00000  118 5093          -   62.25843      -   163 1133s
  7250  4381  349.00000  161 5147          -   62.25843      -   164 1167s
  7255  4419  349.00000  161 5142          -   62.25843      -   165 1179s
  7331  4463  349.00000  181 3962          -   62.25843      -   166 1189s
  7526  4399  349.00000  198 4415          -   62.25843      -   166 1198s
  7533  4633  349.00000  199 4321          -  117.00000      -   167 1220s
  7840  4525 infeasible  237               -  117.00000      -   167 1242s
  7854  4694  257.00000   35 4941          -  117.00000      -   169 1264s
  8066  4872  257.00000   79 4886          -  117.00000      -   167 1281s
  8416  4757 infeasible  150               -  117.00000      -   164 1300s
  8422  4979  257.00000   38 4188          -  117.00000      -   166 1316s
  8764  4991  257.00000  136 3609          -  117.00000      -   162 1356s
  8952  4931 infeasible  137               -  117.00000      -   159 1401s
  8957  4979  233.00000   37 3801          -  117.00000      -   160 1431s
  9032  5075  233.00000   38 3792          -  117.00000      -   161 1450s
  9256  5070  233.00000   39 3794          -  117.00000      -   157 1491s
  9392  5029  233.00000   40 3727          -  117.00000      -   156 1518s
  9396  5095  233.00000   40 3698          -  117.00000      -   158 1541s
  9620  5029  233.00000   41 3685          -  117.00000      -   155 1554s
  9629  5077  233.00000   42 3684          -  117.00000      -   156 1571s
  9853  5000  233.00000   43 3728          -  117.00000      -   154 1596s
  9860  5001  233.00000   44 3725          -  117.00000      -   154 1638s
  9864  5003  233.00000   45 3554          -  117.00000      -   155 1720s
  9868  5006  233.00000   46 3554          -  117.00000      -   157 1739s
  9872  5098  233.00000   46 3585          -  117.00000      -   157 1762s
  9965  5121  233.00000  134 3495          -  117.00000      -   156 1785s
 10079  5124  233.00000  226 2966          -  117.00000      -   154 1800s

Cutting planes:
  Implied bound: 58
  MIR: 47
  StrongCG: 64
  Flow cover: 203
  Zero half: 1
  Relax-and-lift: 271

Explored 10193 nodes (1659940 simplex iterations) in 1800.03 seconds (3408.16 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.170000000000e+02, gap -
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
