! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/B-ibm32.mtx.rnd
! Target value is set to 13
! Lower bound is set to 14
! Upper bound is set to 48
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 213 rows, 213 columns and 425 nonzeros (Min)
Model fingerprint: 0x249209f5
Model has 1 linear objective coefficients
Model has 90 simple general constraints
  90 ABS
Variable types: 0 continuous, 213 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+01, 2e+01]

Presolve added 179 rows and 180 columns
Presolve time: 0.00s
Presolved: 392 rows, 393 columns, 1054 nonzeros
Variable types: 0 continuous, 393 integer (90 binary)

Root relaxation: objective 1.400000e+01, 181 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.00000    0   30          -   14.00000      -     -    0s
     0     0   14.00000    0   75          -   14.00000      -     -    0s
     0     0   14.00000    0   68          -   14.00000      -     -    0s
     0     0   14.00000    0  128          -   14.00000      -     -    0s
     0     0   14.00000    0   97          -   14.00000      -     -    0s
     0     0   14.00000    0   89          -   14.00000      -     -    0s
H    0     0                      40.0000000   14.00000  65.0%     -    0s
     0     0   14.00000    0  124   40.00000   14.00000  65.0%     -    0s
     0     0   14.00000    0  124   40.00000   14.00000  65.0%     -    0s
     0     0   14.00000    0   35   40.00000   14.00000  65.0%     -    0s
     0     0   14.00000    0   35   40.00000   14.00000  65.0%     -    0s
     0     0   14.00000    0   35   40.00000   14.00000  65.0%     -    0s
     0     2   14.00000    0   35   40.00000   14.00000  65.0%     -    0s

Cutting planes:
  Gomory: 27
  Cover: 22
  Implied bound: 197
  MIR: 64
  StrongCG: 48
  Flow cover: 28
  Inf proof: 4
  Zero half: 3
  Relax-and-lift: 36

Explored 816 nodes (12418 simplex iterations) in 0.24 seconds (0.18 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 40 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 40
! Labeling: 27 14 27 14 1 14 1 27 1 27 27 1 14 14 27 14 40 40 27 14 27 1 1 27 1 1 1 1 14 14 40 14 
! --------------------------------------------------------
