! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/C-bcspwr01.mtx.rnd
! Target value is set to 25
! Lower bound is set to 26
! Upper bound is set to 59
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 132 rows, 132 columns and 263 nonzeros (Min)
Model fingerprint: 0xe760554e
Model has 1 linear objective coefficients
Model has 46 simple general constraints
  46 ABS
Variable types: 0 continuous, 132 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 6e+01]
  RHS range        [2e+01, 3e+01]

Presolve added 91 rows and 92 columns
Presolve time: 0.00s
Presolved: 223 rows, 224 columns, 584 nonzeros
Variable types: 0 continuous, 224 integer (46 binary)

Root relaxation: objective 2.600000e+01, 92 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.00000    0   11          -   26.00000      -     -    0s
H    0     0                      51.0000000   26.00000  49.0%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 20
  MIR: 4
  StrongCG: 6
  Flow cover: 4
  Relax-and-lift: 13

Explored 1 nodes (171 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 51 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 51
! Labeling: 26 26 51 1 26 1 1 26 1 26 26 26 51 51 1 26 26 26 1 1 1 51 51 1 26 26 1 51 26 1 26 51 26 26 1 1 26 26 1 
! --------------------------------------------------------
