! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/F-curtis54.mtx.rnd
! Target value is set to 19
! Lower bound is set to 20
! Upper bound is set to 81
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 303 rows, 303 columns and 605 nonzeros (Min)
Model fingerprint: 0xbc21f7f2
Model has 1 linear objective coefficients
Model has 124 simple general constraints
  124 ABS
Variable types: 0 continuous, 303 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 8e+01]
  RHS range        [2e+01, 4e+01]

Presolve added 247 rows and 248 columns
Presolve time: 0.00s
Presolved: 550 rows, 551 columns, 1472 nonzeros
Variable types: 0 continuous, 551 integer (124 binary)

Root relaxation: objective 2.000000e+01, 251 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   52          -   20.00000      -     -    0s
     0     0   20.00000    0  112          -   20.00000      -     -    0s
     0     0   20.00000    0  113          -   20.00000      -     -    0s
     0     0   20.00000    0  250          -   20.00000      -     -    0s
     0     0   20.00000    0  158          -   20.00000      -     -    0s
H    0     0                      77.0000000   20.00000  74.0%     -    0s
     0     0   39.00000    0  118   77.00000   39.00000  49.4%     -    0s
     0     0   39.00000    0  135   77.00000   39.00000  49.4%     -    0s
     0     0   39.00000    0  135   77.00000   39.00000  49.4%     -    0s
     0     0   39.00000    0  135   77.00000   39.00000  49.4%     -    0s
     0     0   39.00000    0  135   77.00000   39.00000  49.4%     -    0s
     0     0   39.00000    0   91   77.00000   39.00000  49.4%     -    0s
     0     2   39.00000    0   91   77.00000   39.00000  49.4%     -    0s

Cutting planes:
  Gomory: 44
  Cover: 18
  Implied bound: 366
  MIR: 83
  StrongCG: 35
  Flow cover: 44
  Inf proof: 9
  Zero half: 12
  Relax-and-lift: 53

Explored 2649 nodes (28573 simplex iterations) in 0.45 seconds (0.42 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 77 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.700000000000e+01, best bound 7.700000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 77
! Labeling: 58 58 77 39 1 1 77 1 39 20 77 58 77 20 39 1 58 77 58 20 20 58 39 39 20 20 20 77 58 58 39 1 58 1 20 20 1 39 39 20 39 39 20 20 1 20 39 39 1 39 58 58 20 1 
! --------------------------------------------------------
