! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/H-impcol_b.mtx.rnd
! Target value is set to 12
! Lower bound is set to 13
! Upper bound is set to 89
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 622 rows, 622 columns and 1243 nonzeros (Min)
Model fingerprint: 0x80fb48a4
Model has 1 linear objective coefficients
Model has 281 simple general constraints
  281 ABS
Variable types: 0 continuous, 622 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+01, 4e+01]

Presolve added 561 rows and 562 columns
Presolve time: 0.01s
Presolved: 1183 rows, 1184 columns, 3209 nonzeros
Variable types: 0 continuous, 1184 integer (281 binary)

Root relaxation: objective 1.300000e+01, 493 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.00000    0   91          -   13.00000      -     -    0s
     0     0   13.00000    0  466          -   13.00000      -     -    0s
     0     0   13.00000    0  438          -   13.00000      -     -    0s
     0     0   13.00000    0  581          -   13.00000      -     -    0s
     0     0   13.00000    0  385          -   13.00000      -     -    0s
     0     0   13.00000    0  317          -   13.00000      -     -    0s
     0     0   13.00000    0  468          -   13.00000      -     -    0s
     0     0   13.00000    0  107          -   13.00000      -     -    0s
     0     0   13.00000    0  106          -   13.00000      -     -    0s
     0     0   13.00000    0  105          -   13.00000      -     -    0s
     0     2   13.00000    0  105          -   13.00000      -     -    0s
* 1149   871             128      85.0000000   13.00000  84.7%  25.9    0s
  1250   922   37.00000   19  887   85.00000   19.00000  77.6%  25.4    5s
  1278   942   73.00000  110  424   85.00000   25.00000  70.6%  71.7   10s
 11820  4652 infeasible   41        85.00000   25.00000  70.6%  24.1   15s
 19613  6837 infeasible   45        85.00000   25.00000  70.6%  22.1   20s
 30410  8839 infeasible   51        85.00000   37.00000  56.5%  19.3   25s
 58678 11652   37.00000   34  103   85.00000   37.00000  56.5%  16.3   30s
 83206 14497   61.00000   39   88   85.00000   37.00000  56.5%  15.3   35s
 104977 17346   37.00000   38   92   85.00000   37.00000  56.5%  14.8   40s
 128803 19274   37.00000   34  135   85.00000   37.00000  56.5%  14.3   45s
 151272 21524   61.00000   43  100   85.00000   37.00000  56.5%  14.0   50s
 173744 23456 infeasible   41        85.00000   37.00000  56.5%  13.8   55s
 192459 24422   61.00000   50   46   85.00000   49.00000  42.4%  13.7   60s
 214913 24450   61.00000   51   56   85.00000   49.00000  42.4%  13.6   65s
 234767 24513   49.00000   54   58   85.00000   49.00000  42.4%  13.5   70s
 254290 24188   61.00000   47   76   85.00000   49.00000  42.4%  13.6   75s
 271011 23479   49.00000   40   90   85.00000   49.00000  42.4%  13.6   80s
 289793 22747   49.00000   42   97   85.00000   49.00000  42.4%  13.5   85s
 309420 21883 infeasible   44        85.00000   49.00000  42.4%  13.5   90s
 327232 20976   49.00000   37  109   85.00000   49.00000  42.4%  13.5   95s
 344549 20339   61.00000   37  112   85.00000   49.00000  42.4%  13.4  100s
 368624 19563 infeasible   40        85.00000   49.86747  41.3%  13.3  105s
 377852 15759 infeasible   62        85.00000   61.00000  28.2%  13.4  110s
 393550  9099 infeasible   62        85.00000   61.00000  28.2%  13.4  115s
 409864  1849 infeasible   41        85.00000   61.00000  28.2%  13.3  120s

Cutting planes:
  Implied bound: 73
  MIR: 13
  StrongCG: 4
  Flow cover: 128
  Inf proof: 19
  Zero half: 2
  Relax-and-lift: 3

Explored 412282 nodes (5497594 simplex iterations) in 120.57 seconds (89.79 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 85 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.500000000000e+01, best bound 8.500000000000e+01, gap 0.0000%
! --------------------------------------------------------
! Best span = 85
! Labeling: 25 25 13 49 37 73 37 1 37 1 49 49 37 49 73 25 49 61 25 25 1 61 85 73 1 49 25 85 61 73 61 13 73 61 37 37 13 25 25 25 25 61 13 61 37 49 49 85 61 37 73 37 61 13 25 61 13 73 73 
! --------------------------------------------------------
