! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 52
! Lower bound is set to 53
! Upper bound is set to 150
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 595 rows, 595 columns and 1189 nonzeros (Min)
Model fingerprint: 0x937f6558
Model has 1 linear objective coefficients
Model has 247 simple general constraints
  247 ABS
Variable types: 0 continuous, 595 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [5e+01, 8e+01]

Presolve added 493 rows and 494 columns
Presolve time: 0.01s
Presolved: 1088 rows, 1089 columns, 2917 nonzeros
Variable types: 0 continuous, 1089 integer (247 binary)

Root relaxation: objective 5.300000e+01, 442 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.00000    0   64          -   53.00000      -     -    0s
     0     0   53.00000    0  216          -   53.00000      -     -    0s
     0     0   53.00000    0  215          -   53.00000      -     -    0s
     0     0   53.00000    0  488          -   53.00000      -     -    0s
     0     0   53.00000    0  279          -   53.00000      -     -    0s
     0     0  105.00000    0  236          -  105.00000      -     -    0s
     0     0  105.00000    0  499          -  105.00000      -     -    0s
     0     0  105.00000    0  241          -  105.00000      -     -    0s
     0     0  105.00000    0  241          -  105.00000      -     -    0s
     0     0  105.00000    0  172          -  105.00000      -     -    0s
     0     2  105.00000    0  172          -  105.00000      -     -    0s
* 1706   961              33     105.0000000  105.00000  0.00%  14.1    1s

Explored 1848 nodes (29569 simplex iterations) in 1.06 seconds (0.75 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 105 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0000%
! --------------------------------------------------------
! Best span = 105
! Labeling: 53 53 53 53 105 105 105 53 1 1 105 1 53 53 1 53 53 105 105 1 53 105 105 105 105 1 1 1 1 1 105 53 105 105 53 105 1 53 1 53 53 53 53 1 105 53 1 53 105 105 53 53 53 105 53 1 1 105 53 1 53 105 53 105 53 1 1 1 1 105 53 1 53 1 1 105 105 105 1 53 1 53 53 53 1 105 1 53 1 53 53 105 1 1 105 53 1 105 53 1 
! --------------------------------------------------------
