! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 58
! Lower bound is set to 59
! Upper bound is set to 178
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 477 rows, 477 columns and 953 nonzeros (Min)
Model fingerprint: 0xc19f795f
Model has 1 linear objective coefficients
Model has 179 simple general constraints
  179 ABS
Variable types: 0 continuous, 477 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [6e+01, 9e+01]

Presolve added 343 rows and 344 columns
Presolve time: 0.01s
Presolved: 820 rows, 821 columns, 2168 nonzeros
Variable types: 0 continuous, 821 integer (176 binary)

Root relaxation: objective 5.900000e+01, 337 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.00000    0   48          -   59.00000      -     -    0s
     0     0   59.00000    0  162          -   59.00000      -     -    0s
     0     0   59.00000    0  160          -   59.00000      -     -    0s
     0     0   59.00000    0  332          -   59.00000      -     -    0s
     0     0   59.00000    0  115          -   59.00000      -     -    0s
H    0     0                     175.0000000   59.00000  66.3%     -    0s
     0     0   59.00000    0  115  175.00000   59.00000  66.3%     -    0s
     0     0   59.00000    0  101  175.00000   59.00000  66.3%     -    0s
     0     2   59.00000    0  101  175.00000   59.00000  66.3%     -    0s

Cutting planes:
  Gomory: 71
  Cover: 26
  Implied bound: 382
  Clique: 1
  MIR: 92
  StrongCG: 27
  Flow cover: 35
  Inf proof: 16
  Mod-K: 4
  RLT: 2
  Relax-and-lift: 47
  BQP: 1

Explored 1904 nodes (25670 simplex iterations) in 0.44 seconds (0.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 175 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.750000000000e+02, best bound 1.750000000000e+02, gap 0.0000%
! --------------------------------------------------------
! Best span = 175
! Labeling: 175 1 117 117 117 175 117 117 1 117 1 1 1 59 117 59 59 59 117 59 1 59 59 59 59 59 1 1 1 1 117 1 117 117 117 59 117 117 1 59 59 117 117 59 59 117 1 59 1 59 59 175 175 1 117 1 117 1 117 117 175 175 1 59 59 117 59 117 117 1 1 59 1 117 1 117 1 175 117 117 117 59 59 59 1 1 1 59 59 59 59 1 117 117 175 59 1 117 175 59 117 1 117 59 59 59 59 117 117 175 59 175 175 117 117 175 1 117 
! --------------------------------------------------------
