! Solving for graph /home/truongxuanhieu/Gurobi-for-MinSpanLabeling/benchmarks/abp/Q-494_bus.mtx.rnd
! Target value is set to 340
! Lower bound is set to 341
! Upper bound is set to 741
! Time limit is set to 1800
! Vertices mode is set to Has hole
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2663665
Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 13.0.2 build v13.0.2rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7B12, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1800

Academic license 2663665 - for non-commercial use only - registered to tu___@vnu.edu.vn
Optimize a model with 1667 rows, 1667 columns and 3333 nonzeros (Min)
Model fingerprint: 0xb984f31e
Model has 1 linear objective coefficients
Model has 586 simple general constraints
  586 ABS
Variable types: 0 continuous, 1667 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 7e+02]
  RHS range        [3e+02, 4e+02]

Presolve added 0 rows and 586 columns
Presolve removed 1 rows and 0 columns
Presolve time: 0.01s
Presolved: 1666 rows, 2253 columns, 5090 nonzeros
Presolved model has 586 SOS constraint(s)
Variable types: 0 continuous, 2253 integer (0 binary)

Root relaxation: objective 3.410000e+02, 568 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  341.00000    0  472          -  341.00000      -     -    0s
     0     0  341.00000    0  472          -  341.00000      -     -    0s
     0     0  341.00000    0  445          -  341.00000      -     -    0s
     0     0  341.00000    0  445          -  341.00000      -     -    0s
     0     2  341.00000    0  445          -  341.00000      -     -    0s
* 5702   928             302     681.0000000  341.00000  49.9%   1.8    1s

Explored 6566 nodes (11325 simplex iterations) in 1.46 seconds (1.15 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 681 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.810000000000e+02, best bound 6.810000000000e+02, gap 0.0000%
! --------------------------------------------------------
! Best span = 681
! Labeling: 681 1 341 341 341 341 681 681 341 1 681 341 681 1 1 1 341 681 341 681 341 341 681 681 341 1 681 1 1 1 341 681 341 341 341 1 341 1 1 1 341 341 1 1 341 1 341 341 341 681 1 341 341 1 1 1 341 681 1 681 1 341 681 1 1 341 1 341 1 1 341 1 341 341 341 681 1 1 341 341 341 341 1 681 341 341 341 1 341 681 1 1 1 1 1 1 681 341 1 341 341 341 681 681 1 1 341 1 681 341 1 681 681 341 1 1 341 681 681 681 341 341 1 681 341 341 1 341 341 1 341 341 341 1 341 1 1 1 341 681 1 341 681 341 341 681 341 1 1 1 341 341 681 341 341 341 341 341 1 341 341 341 1 1 1 1 341 1 1 681 1 341 1 341 341 681 681 1 341 1 341 341 341 341 1 341 681 341 681 341 341 341 1 341 1 1 341 341 341 1 1 341 341 341 341 681 341 1 341 341 1 1 341 1 1 341 341 341 1 1 341 341 1 1 341 341 1 1 681 681 341 681 341 1 1 341 1 681 681 1 341 1 341 341 341 1 1 341 341 341 341 341 681 341 1 681 1 341 341 1 341 681 681 1 681 341 341 341 341 681 1 1 341 341 1 341 681 681 341 1 341 1 1 1 681 341 1 1 1 1 341 681 681 341 1 341 681 681 341 681 1 1 1 1 681 1 1 681 1 341 341 341 341 341 1 1 341 1 1 341 1 341 681 341 341 341 681 681 341 1 1 1 681 341 1 681 1 341 681 341 1 1 681 341 1 341 1 341 341 341 1 341 681 341 681 341 341 1 681 1 681 1 1 1 341 1 1 1 341 341 341 1 1 681 1 1 1 341 341 341 681 1 681 1 681 341 1 1 341 341 341 341 341 341 341 341 1 341 341 341 1 681 681 681 341 341 681 1 341 1 341 341 341 341 341 1 681 1 341 341 341 341 1 341 341 341 681 681 1 341 1 1 681 1 1 1 341 341 1 341 341 681 341 1 341 341 341 681 1 681 681 681 341 341 341 341 341 1 341 341 1 1 341 341 341 1 341 681 1 341 341 341 341 341 681 341 341 1 1 341 681 681 341 341 1 341 681 681 341 1 681 1 1 1 
! --------------------------------------------------------
